<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>科技人才◆跨越未來 - 測驗酒 Bar</title>
    <meta property="og:image" content="https://college.itri.org.tw/edm/B000/2021/2030/images/fb_og.png"/>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css?20210504" rel="stylesheet">
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '716036229186519');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=716036229186519&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>
  <body>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-193983969-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top main-color">
    <a class="navbar-brand" href="../">科技人才◆跨越未來</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../">活動首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../conference/">關鍵研討會</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../order/">企業方案</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../exam/">測驗酒 Bar <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../join/">訂閱電子報</a>
            </li>
        </ul>
      </form>
    </div>
  </nav>
</header>

<main role="main">

  <div class="position-relative overflow-hidden bg-light home-bg" style="margin-bottom: -14%;">
    <img src="../images/exam/bg.jpg" alt="" class="full-img">
    <div style="width: 90%; position: absolute; top: 0px; left: 50%; transform: translate(-50%, -12%);">
        <img src="../images/exam/bg2.png" alt="" width="100%">
    </div>
    <div class="row" style="position: absolute; top: 80px; width: 100%; margin-left: 0;">
        <div class="col-lg-12 text-center">
            <img src="../images/exam/cover_text.png" alt="" width="25%">
            <div class="choose-card-div col-2 offset-5 top-10" style="position: relative; z-index: 100">
                <div class="golden-btn choose-card-btn rwd-text">開始測驗</div>
            </div>
            <div class="tip-text tip-text1 col-lg-12 text-center rwd-text" style="display: none;">請點選最喜歡的牛</div>
            <div class="row cow-div offset-1 text-right top-10">
                <div class="col-10 cow-div" style="display: none;">
                    <img src="../images/exam/card1.png" alt="" width="18%" class="cow-card cow-card1">
                    <img src="../images/exam/card2.png" alt="" width="18%" class="cow-card cow-card2">
                    <img src="../images/exam/card3.png" alt="" width="18%" class="cow-card cow-card3">
                    <img src="../images/exam/card4.png" alt="" width="18%" class="cow-card cow-card4">
                    <img src="../images/exam/card5.png" alt="" width="18%" class="cow-card cow-card5">
                </div>
            </div>

            <div class="tip-text tip-text2 col-lg-12 text-center rwd-text" style="display: none;">
                閉上眼睛，請先誠心參拜，並虔誠在心中默念自己的姓名及年齡<br />請點選擲茭。擲茭結果，如果不是聖茭，請重新擲茭。
            </div>
            <div class="row toss-div text-right" style="display: none; margin-top: -20px;">
                <div class="col-10 offset-1 text-center">
                    <img src="../images/exam/toss.png" alt="" width="30%">
                    <div class="col-2 offset-5 text-center" style="margin-top: -20px;">
                        <div class="golden-btn toss-btn rwd-text">擲筊</div>
                    </div>
                </div>
            </div>

            <div class="tip-text tip-text3 col-lg-12 text-center rwd-text" style="display: none;">
                你的牛，乃運勢...
            </div>
            <div class="row res-div text-right" style="display: none;">
                <div class="col-2 offset-5 text-center">
                    <img class="res-sign-paper" src="../images/exam/SignPaper_1_@2x.png" alt="" width="100%">
                </div>
                <div class="col-1 text-left res-sign" style="background-image: url(../images/exam/sign1_@2x.png); background-repeat: no-repeat; max-width: 30px; padding: 0; background-size: contain;">
                    <img src="../images/exam/signBucket_@2x.png" class="exam-bucket">
                </div>
            </div>
        </div>
    </div>
    <div class="burner-div" style="width: 45%; z-index: 10; position: absolute; top: 0px; left: 50%; transform: translate(-50%, 70%);">
        <img src="../images/exam/burner.png" alt="" width="100%">
    </div>
  </div>

    <div class="position-relative overflow-hidden home-bg footer white-text">
        <div class="container">
            <div class="row">
                <div class="col-md-6 top-20">
                    <div><a class="white-text" href="../">活動首頁</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../order/">企業方案</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../exam/">測驗酒Bar</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="white-text" href="../join/">訂閱電子報</a></div>
                    <div class="top-10">
                        <img src="../images/college_logo.png" class="img-fluid" style="max-width: 120px;">
                    </div>
                </div>
                <div class="col-md-6 top-20 text-right">
                    <img src="../images/itri_logo.png" style="max-width: 200px;">
                    <div class="top-10"><a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">法律聲明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">聯絡資訊</a></div>
                    <div>&copy2021 工業技術研究院</div>
                    <div>建議瀏覽器 IE11 以上，解析度至少 1366 x 768</div>
                </div>
            </div>
        </div>
    </div>

  </div><!-- /.container -->

</main>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js?20210504"></script>
    <script>
        $(function() {
            IC.GA.setCallback();
            IC.Game.setCallback();
        });
    </script>
      
  </body>
</html>
