<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>複合材料應用線上國際研討會</title>
    <meta property="og:image" content="https://college.itri.org.tw/edm/C200/01/images/header_bg.jpg"/>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css?20210830" rel="stylesheet">
</head>
  <body>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-193983969-2', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a class="navbar-brand" href="">複合材料應用線上國際研討會</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#join">手刀報名</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#package">優惠方案</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#course">研討會內容簡介</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#speaker">師資陣容</a>
            </li>
        </ul>
      </form>
    </div>
  </nav>
</header>

<main role="main">

    <div class="position-relative overflow-hidden bg-light home-bg top-60 header-block">
        <div class="center-div home-join">
            <a href="#join">
                <div class="red-btn white-text text-center" style="padding-top: 12px;">手刀報名</div>
            </a>
        </div>
    </div>

    <div class="position-relative overflow-hidden home-bg conference-block">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="top-40 text-center sub-title">
                    日本專家線上解密複合材料最新趨勢<br />
【工研院複合材料應用線上國際研討會】六大系列課程自由選<br />
現場中文口譯直播！
                </div>

                <div class="top-20 text-center purple-title">
                    2021年複合材料應用重磅國際研討會<br />
金屬+有機複合材料 日本專家線上面對面
                </div>

                <div class="top-20 text-center gray-text">
                    後疫時代，不用飛出國，<br />
國際大師經驗輕鬆送到家！<br />
<br />
                    工研院產業學院 特邀日本專家一同舉辦 <span style="color: #830185; font-weight: bold">#線上國際研討會</span>，<br />
防疫不停學，跟著國際腳步提升自我！<br />
                </div>

                <a href="#join"><div class="purple-btn top-20">手刀報名</div></a>

                <div class="top-20 text-center gray-text">
                    「金屬複合／有機複合材料」應用<br />
                    <b>4+2系列隨你挑，「全選」知識建構更完整！</b>
                </div>

                <div class="gray-block">
                    <div class="text-center purple-title">
                        材料應用包山包海，<br />
    熱處理技術、PVD/CVD表面處理、<br />
    溶膠-凝膠法與氟素樹脂被覆技術..... 10億美元商機握在您手裡
                    </div>

                    <div class="top-20 text-center gray-text">
                        金屬基複合材料規模2027年預計超過10億美元。<br />
炙熱市場充滿想像，<br />
工具機、運輸、航太、能源、金屬製品、光學、電學、機械、生物學、家庭用品、機械部品、電器、電子製品、半導體製造、化學工廠、食品工業、輸送機器…..，<br />
<br />
非單一產業獨享的龐大商機，<br />
                        <span style="color: #781b80; font-size: 15px; font-weight: bold">應用充滿優勢 唯缺重點人才！</span><br />
<br />
工研院複合材料應用線上國際研討會，<br />
力邀日本複合材料應用專家，擴展您更讚的實務經驗，<br />
開拓人才更精闢的核心技術！
                    </div>
                </div>

                <a name="package"></a>
                <div class="position-relative overflow-hidden bg-light home-bg top-60 banner-block">
                    <div class="row top-40" style="margin: 0;">
                        <div class="col-md-6 offset-md-3 text-center white-text join-header-text" style="padding-top: 30px; padding-bottom: 40px;">
                            <div class="banner-title white-text">不到萬元就能與世界趨勢同步！</div>
                            <div class="banner-row">
                                <div class="banner-item">
                                    <div class="banner-price-title" style="line-height: 40px;">課程定價</div>
                                </div>
                                <div class="banner-item">
                                    <div class="banner-price-title" style="line-height: 40px;">早鳥優惠</div>
                                </div>
                                <div class="banner-item">
                                    <div class="banner-price-title">同公司<br />
3人以上優惠價</div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="banner-item">
                                    <div class="banner-price">6,500</div>
                                    元/人
                                </div>
                                <div class="banner-item">
                                    <div class="banner-price">6,000</div>
                                    元/人
                                </div>
                                <div class="banner-item">
                                    <div class="banner-price">5,600</div>
                                    元/人<br />
                                    <div class="top-20">
                                        歡迎企業為員工投資<br />
                                        留才留商機！
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <a name="course"></a>
                <div class="banner-title top-60">研討會內容簡介</div>
                <div class="sep"></div>
                <div class="sub-title top-40">有機複合材料系列課程</div>
                <div style="max-width: 1100px; margin: 0 auto">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="package-card package-card-2">
                                <div class="package-card-tag">場次一</div>
                                <div class="purple-title">氟素樹脂被覆技術-氟樹脂被覆、接著、評估</div>
                                <div class="purple-datetime">2021/09/17(五) 09:30 ~ 16:30</div>
                                <div class="gray-text text-center package-text-2">介紹關於氟素樹脂的種類與特性、應用等所需具備的氟素樹脂知識，接著再進階解說關於氟素樹脂被覆技術、接著技術、評估方式等內容。<br />
                                    <span style="color: red">課程確定取消，歡迎報名參加其他場次</span></div>
                                <div style="width:200px; margin: 0 auto">
                                    <div class="row">
                                        <div class="col-12 no-padding">
                                            <div class="purple-border-btn" data-toggle="modal" data-target="#course1-2">課程介紹</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="package-card package-card-2">
                                <div class="package-card-tag">場次二</div>
                                <div class="purple-title">溶膠-凝膠法與機能材料的應用</div>
                                <div class="purple-datetime">2021/11/10(三) 09:30 ~ 16:30</div>
                                <div class="gray-text text-center package-text-2">介紹在表面處理技術當中 (特別是塗裝．塗料技術)常見的活用溶膠-凝膠法 (sol-gel method) 的技術。</div>
                                <div style="width:200px; margin: 0 auto">
                                    <div class="row">
                                        <div class="col-6 no-padding">
                                            <div class="purple-border-btn" data-toggle="modal" data-target="#course1-1">課程介紹</div>
                                        </div>
                                        <div class="col-6 no-padding">
                                            <a href="https://reurl.cc/pg26dr" target="_blank">
                                                <div class="purple-small-btn">由此報名</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="sub-title top-60">金屬複合材料系列課程</div>

                <div style="max-width: 1100px; margin: 0 auto">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="package-card">
                                <div class="package-card-tag">場次一</div>
                                <div class="purple-title" style="min-height: 54px;">模具用鋼材與其熱處理技術</div>
                                <div class="purple-datetime">2021/11/09(二) 09:30 ~ 16:30</div>
                                <div class="gray-text text-center package-text">介紹工具鋼和馬氏體不銹鋼（Martensitic stainless steel，馬氏體或稱麻田散鐵），其能降低模具失效並提高模具的附加價值特性，提升工藝性。</div>
                                <div>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="purple-border-btn" data-toggle="modal" data-target="#course2-2">課程介紹</div>
                                        </div>
                                        <div class="col-xl-6">
                                            <a href="https://reurl.cc/mL2DdG" target="_blank">
                                                <div class="purple-small-btn">由此報名</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="package-card">
                                <div class="package-card-tag">場次二</div>
                                <div class="purple-title" style="min-height: 54px;">適用於模具的表面處理(PVD、CVD為主)</div>
                                <div class="purple-datetime">2021/11/16(二) 09:30 ~ 17:30</div>
                                <div class="gray-text text-center package-text">介紹以模具為對象的表面處理，以PVD(Physical Vapor Deposition,物理氣相沉積)和CVD(Chemical Vapor Deposition,化學氣相沉積)為主。</div>
                                <div>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="purple-border-btn" data-toggle="modal" data-target="#course2-3">課程介紹</div>
                                        </div>
                                        <div class="col-xl-6">
                                            <a href="https://reurl.cc/rg25lE" target="_blank">
                                                <div class="purple-small-btn">由此報名</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="package-card">
                                <div class="package-card-tag">場次三</div>
                                <div class="purple-title" style="min-height: 54px;">鋼鐵材料的表面熱處理</div>
                                <div class="purple-datetime">2021/12/07(二) 09:30 ~ 16:30</div>
                                <div class="gray-text text-center package-text">介紹鋼鐵製品的表面熱處理，並針對以淬火、滲碳法及氮化處理技術對對模具特性的影響，以降低模具失效並提高模具的表面特性。</div>
                                <div>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="purple-border-btn" data-toggle="modal" data-target="#course2-4">課程介紹</div>
                                        </div>
                                        <div class="col-xl-6">
                                            <a href="https://reurl.cc/j82Dd2" target="_blank">
                                                <div class="purple-small-btn">由此報名</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="package-card">
                                <div class="package-card-tag">場次四</div>
                                <div class="purple-title" style="min-height: 54px;">塑料與金屬的表面處理技術</div>
                                <div class="purple-datetime">2021/12/08(三) 09:30 ~ 17:30</div>
                                <div class="gray-text text-center package-text">介紹為了避免腐蝕造成相關安全問題及經濟損失的風險，採用各種不同的防腐蝕技術，以延長塑料或金屬製品的使用壽命。</div>
                                <div>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="purple-border-btn" data-toggle="modal" data-target="#course2-1">課程介紹</div>
                                        </div>
                                        <div class="col-xl-6">
                                            <a href="https://reurl.cc/O0gvb9" target="_blank">
                                                <div class="purple-small-btn">由此報名</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a name="speaker"></a>
                <div class="position-relative overflow-hidden bg-light home-bg top-60 banner-block" style="background: #f5f5f5;">
                    <div class="row top-40" style="margin: 0;">
                        <div class="col-md-10 offset-md-1 text-center join-header-text" style="padding-top: 30px; padding-bottom: 40px;">
                            <div class="banner-title">師資陣容</div>
                            <div class="row">
                                <div style="max-width: 1100px; margin: 0 auto">
                                    <div class="speaker-item">
                                        <div class="speaker-img">
                                            <img src="images/speaker1.png">
                                        </div>
                                        <div class="purple-title top-10">仁平宣弘 先生</div>
                                        <div class="speaker-corp">日本東京都立產業技術研究中心</div>
                                        <div class="gray-text text-center top-20">
                                            專長<br />
                                            鋼鐵材料、熱處理、表面硬化、PCV、CVD、表面處理
                                        </div>
                                    </div>
                                    <div class="speaker-item">
                                        <div class="speaker-img">
                                            <img src="images/speaker2.png">
                                        </div>
                                        <div class="purple-title top-10">平野富夫 先生</div>
                                        <div class="speaker-corp">永進專門大學(韓國) 教授</div>
                                        <div class="gray-text text-center top-20">
                                            <b>專長</b><br />
專長表面處理、溶膠凝膠法、電鍍、塗裝
                                        </div>
                                    </div>
                                    <div class="speaker-item">
                                        <div class="speaker-img">
                                            <img src="images/speaker3.png">
                                        </div>
                                        <div class="purple-title top-10">平山中 先生</div>
                                        <div class="speaker-corp">特聘專家講師</div>
                                        <div class="gray-text text-center top-20">
                                            <b>專長</b><br />
表面處理、氟素樹脂應用
                                        </div>
                                    </div>
                                    <div class="speaker-item">
                                        <div class="speaker-img">
                                            <img src="images/speaker4.png">
                                        </div>
                                        <div class="purple-title top-10">王鼎翔 博士</div>
                                        <div class="speaker-corp">工研院 先進金屬與複合材料研究組 技術經理</div>
                                        <div class="gray-text text-center top-20">
                                            <b>專長</b><br />
PVD表面改質製程 & 設備開發、薄膜材料與結構設計與分析
                                        </div>
                                    </div>
                                    <div class="speaker-item">
                                        <div class="speaker-img">
                                            <img src="images/speaker5.png">
                                        </div>
                                        <div class="purple-title top-10">李文錦 博士</div>
                                        <div class="speaker-corp">工研院 先進金屬與複合材料研究組 經理</div>
                                        <div class="gray-text text-center top-20">
                                            <b>專長</b><br />
電化學與電化學工程、膠體與界面科學、熱電材料、表面處理工程、儲能材料
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a name="join"></a>
                <iframe class="iframe top-60" src="https://itricollege.surveycake.biz/s/O0zx3" width="100%" height="500" frameBorder="0">Browser not compatible.</iframe>

                <!-- Modal -->
                <div class="modal fade" id="course1-1" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">
                                    <div class="float-left">有機複合材料系列課程</div>
                                    <div class="float-left modal-tag">場次一</div>
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="purple-title text-left">溶膠-凝膠法與機能材料的應用</div>
                                <div class="gray-text top-10">介紹在表面處理技術當中 (特別是塗裝．塗料技術)常見的活用溶膠-凝膠法 (sol-gel method) 的技術。</div>
                                <div class="purple-datetime text-left">演講者：<img src="images/speaker2.png" width="30" /> 平野富夫 先生 ｜ 課程時間：2021/11/10(三) 09:30-16:30</div>
                                <hr />
                                <div class="course-title float-left">課程大綱</div>
                                <a href="https://reurl.cc/pg26dr" target="_blank">
                                    <div class="purple-small-btn float-right" style="margin: 0">由此報名</div>
                                </a>
                                <div class="clearfix"></div>
                                <div class="gray-text">
                                    <b>一、溶膠-凝膠法</b><br />
1. 溶膠-凝膠法介紹<br />
2. 溶膠-凝膠法所需要的製造設備<br />
3. 基本的開發思考方式<br />
<br />
<b>二、實例介紹</b><br />
1. 應用例 ① 強介電體薄膜PLZT薄膜之低溫形成研究<br />
2. 應用例 ② 丙烯酸樹脂上的防止反射塗層之開發生產實務
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="modal fade" id="course1-2" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">
                                    <div class="float-left">有機複合材料系列課程</div>
                                    <div class="float-left modal-tag">場次二</div>
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="purple-title text-left">氟素樹脂被覆技術-氟樹脂被覆、接著、評估</div>
                                <div class="gray-text top-10">介紹關於氟素樹脂的種類與特性、應用等所需具備的氟素樹脂知識，接著再進階解說關於氟素樹脂被覆技術、接著技術、評估方式等內容。</div>
                                <div class="purple-datetime text-left">演講者：<img src="images/speaker3.png" width="30" /> 平山中 先生 ｜ 課程時間：2021/09/17(五) 09:30-16:30</div>
                                <hr />
                                <div class="course-title float-left">課程大綱</div>
                                <div class="clearfix"></div>
                                <div class="gray-text">
                                    <b>一、前言</b><br />
<b>二、氟素樹脂知識</b><br />
1. 氟素樹脂用途及分類<br />
2. 結晶型氟素樹脂<br />
3. 非結晶型氟素樹脂<br />
4. 反應型氟素樹脂<br />
<br />
<b>三、氟素樹脂塗層劑</b><br />
1. 氟素樹脂塗層劑的分類<br />
2. 氟素樹脂塗層劑的種類與特徴<br />
3.氟素樹脂塗層的成膜形態<br />
<br />
<b>四、氟素樹脂的被覆方式</b><br />
1. 靜電粉體塗裝<br />
2. 噴塗<br />
3. 浸塗<br />
4. 旋轉塗佈<br />
5. 薄膜貼合<br />
<br />
<b>五、氟素樹脂皮膜的接著技術</b><br />
1.各種接著方式<br />
2.氟素樹脂與金屬的接著<br />
3.氟素樹脂與樹脂‧橡膠的接著<br />
4.氟素樹脂表面的活性化處理<br />
<br />
<b>六、氟素樹脂皮膜之評估</b><br />
1. 膜厚量測<br />
2. 機械性質<br />
3. 接著性<br />
4. 表面特性<br />
5. 其它<br />
<br />
    <b>七、結論與今後課題</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="modal fade" id="course2-1" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">
                                    <div class="float-left">金屬複合材料系列課程</div>
                                    <div class="float-left modal-tag">場次一</div>
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="purple-title text-left">塑料與金屬的表面處理技術</div>
                                <div class="gray-text top-10">介紹為了避免腐蝕造成相關安全問題及經濟損失的風險，採用各種不同的防腐蝕技術，以延長塑料或金屬製品的使用壽命。</div>
                                <div class="purple-datetime text-left">演講者：<img src="images/speaker2.png" width="30" /> 平野富夫 先生 <img src="images/speaker5.png" width="30" /> 李文錦 博士 ｜ 課程時間：2021/12/08(三) 09:30-17:30</div>
                                <hr />
                                <div class="course-title float-left">課程大綱</div>
                                <a href="https://reurl.cc/O0gvb9" target="_blank">
                                    <div class="purple-small-btn float-right" style="margin: 0">由此報名</div>
                                </a>
                                <div class="clearfix"></div>
                                <div class="gray-text">
                                    <b>一、表面處理技術</b><br />
1. 腐蝕‧防蝕技術的背景<br />
2. 表面處理技術概要<br />
3. 鉻酸鹽處理技術概要與鉻酸鹽替代處理技術的分類<br />
4. 應用例-藉矽化合物處理改善密着度<br />
<br />
<b>二、應用於表面處理技術的案例</b><br />
1. 作為表面處理技術在塗裝中的應用<br />
2. 改善薄膜對塑料的密着度，並形成功能性膜<br />
<br />
<b>三、精密金屬陽極處理技術的實務案例</b><br />
1. 陽極處理技術介紹<br />
2. 陽極處理技術應用<br />
3. 表面處理技術案例分享<br />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="course2-2" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">
                                    <div class="float-left">金屬複合材料系列課程</div>
                                    <div class="float-left modal-tag">場次二</div>
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="purple-title text-left">模具用鋼材與其熱處理技術</div>
                                <div class="gray-text top-10">介紹工具鋼和馬氏體不銹鋼（Martensitic stainless steel，馬氏體或稱麻田散鐵），其能降低模具失效並提高模具的附加價值特性，提升工藝性。</div>
                                <div class="purple-datetime text-left">演講者：<img src="images/speaker1.png" width="30" /> 仁平宣弘 先生 ｜ 課程時間：2021/11/09 (二) 09:30 ~ 16:30</div>
                                <hr />
                                <div class="course-title float-left">課程大綱</div>
                                <a href="https://reurl.cc/mL2DdG" target="_blank">
                                    <div class="purple-small-btn float-right" style="margin: 0">由此報名</div>
                                </a>
                                <div class="clearfix"></div>
                                <div class="gray-text">
                                    1. 以工具鋼為主體的主要模具用鋼之種類與特性<br />
2. 模具用鋼內含之碳化物的種類與特徵<br />
3. 碳工具鋼．低合金工具鋼的淬火和回火及機械 性質<br />
4. 模具鋼(die steel) 的淬火和回火及機械性質<br />
5. 殘餘奧氏體( Austenitic stainless steel，奧氏體或稱沃斯田鐵）和零度以下處理(sub-zero treatment)<br />
6. 馬氏體不銹鋼之淬火和回火<br />
7. 高速工具鋼與機械性質<br />
8. 模具用鋼材及熱處理相關之故障事例
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="course2-3" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">
                                    <div class="float-left">金屬複合材料系列課程</div>
                                    <div class="float-left modal-tag">場次三</div>
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="purple-title text-left">適用於模具的表面處理（PVD、CVD為主）</div>
                                <div class="gray-text top-10">介紹以模具為對象的表面處理，以PVD(Physical Vapor Deposition，物理氣相沉積)和CVD(Chemical Vapor Deposition，化學氣相沉積)為主。</div>
                                <div class="purple-datetime text-left">演講者：<img src="images/speaker1.png" width="30" /> 仁平宣弘 先生 <img src="images/speaker4.png" width="30" /> 王鼎翔 博士 ｜ 課程時間：2021/11/16 (二) 09:30 ~ 17:30</div>
                                <hr />
                                <div class="course-title float-left">課程大綱</div>
                                <a href="https://reurl.cc/rg25lE" target="_blank">
                                    <div class="purple-small-btn float-right" style="margin: 0">由此報名</div>
                                </a>
                                <div class="clearfix"></div>
                                <div class="gray-text">
                                    <b>一、適用於模具之主要的表面硬化法</b><br />
1. PVD法(Physical Vapor Deposition,物理氣相沉積)之分類與特徵<br />
2. PVD應用時的注意事項<br />
3. CVD法(Chemical Vapor Deposition,化學氣相沉積)之分類與特徵<br />
4. CVD應用時的注意事項<br />
5. 根據PVD、CVD所得的硬質膜(Ti系、Cr系、DLC等) 之種類與特徵<br />
6. 硬質膜的摩擦磨耗特性<br />
7. 硬質膜的耐高溫氧化性<br />
8.硬質膜的密著性評估法<br />
<br />
<b>二、PVD表面改質技術介紹</b><br />
1. PVD表面改質運用成果與經驗2.成功技轉案例 & 製程整合分享
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="course2-4" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">
                                    <div class="float-left">金屬複合材料系列課程</div>
                                    <div class="float-left modal-tag">場次四</div>
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="purple-title text-left">鋼鐵材料的表面熱處理</div>
                                <div class="gray-text top-10">介紹鋼鐵製品的表面熱處理，並針對以淬火、滲碳法及氮化處理技術對對模具特性的影響，以降低模具失效並提高模具的表面特性。</div>
                                <div class="purple-datetime text-left">演講者：<img src="images/speaker1.png" width="30" /> 仁平宣弘 先生 ｜ 課程時間：2021/12/07(二) 09:30 ~ 16:30</div>
                                <hr />
                                <div class="course-title float-left">課程大綱</div>
                                <a href="https://reurl.cc/j82Dd2" target="_blank">
                                    <div class="purple-small-btn float-right" style="margin: 0">由此報名</div>
                                </a>
                                <div class="clearfix"></div>
                                <div class="gray-text">
                                    1. 表面熱處理的種類與特徵<br />
2. 表面焠火的種類與特徵<br />
3. 高頻焠火技術<br />
4. 滲碳法的種類與特徵<br />
5. 氣體滲碳．滲碳氮化焠火技術<br />
6. 氮化處理的種類與特徵<br />
7. 氣體氮化．軟氮化處理技術<br />
8. 其他的表面熱處理法
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>


    <div class="position-relative overflow-hidden home-bg footer white-text">
        <div class="container">
            <div class="row">
                <div class="col-md-6 top-20">
                    <div class="top-10">
                        <img src="images/itri_logo.png" class="img-fluid" style="max-width: 200px;">
                    </div>
                    <div class="top-20">
                        工業技術研究院產業學習網 ｜工業技術研究院<br />
                        &copy2021 工業技術研究院
                    </div>
                </div>
                <div class="col-md-6 top-30 footer-right">
                    <div style="font-size: 20px">複合材料應用線上國際研討會</div>
                    <div class="top-10"><a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">法律聲明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">聯絡資訊</a></div>
                    <div>
                        地址：新竹縣竹東鎮中興路四段195號<br />
服務專線：03-456789<br />
                    </div>
                </div>
            </div>
        </div>
    </div>

  </div><!-- /.container -->

</main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js?20210830"></script>
    <script>
        $(function() {
            IC.GA.setCallback();
        });
    </script>

      
  </body>
</html>