<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>科技人才◆跨越未來 - 科技管理</title>
    <meta property="og:image" content="https://college.itri.org.tw/edm/B000/2021/2030/images/fb_og.png"/>
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/main.css?20210504" rel="stylesheet">
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '716036229186519');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=716036229186519&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>
  <body>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-193983969-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top main-color">
    <a class="navbar-brand" href="../../">科技人才◆跨越未來</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../">活動首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../conference/">關鍵研討會</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../order/">企業方案</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../exam/">測驗酒 Bar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../join/">訂閱電子報</a>
            </li>
        </ul>
      </form>
    </div>
  </nav>
</header>

<main role="main">
    <div class="row top-60" style="background-color: #F0F2F5; padding: 40px;">
        <div class="col-lg-5 offset-lg-1">
            <img src="../../images/course/manage/banner.jpg" class="img-fluid">
        </div>
        <div class="col-lg-5">
            <div class="top-60">
                <h3>科技管理</h3>
                <span class="text-block">現代化企業的成長與發展，已和科技應用有著越來越綿密的依存關係，像是各式各樣的數據系統、分析系統能夠在行動化科技的應用下，即時地呈現情境脈絡供管理人員制定決策；雲端、5G、AIoT…等智能化科技，爆炸性成長的企業資訊更需有科技管理來達成整體企業之策略性布局。</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 top-20">
                <div class="row">
                    <div class="col-4">
                        <a href="../../course/5g_aiot/"><img src="../../images/course/5g_aiot_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/power/"><img src="../../images/course/power_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/smart_me/"><img src="../../images/course/smart_me_btn.png" width="100%"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 top-20">
                <div class="row">
                    <div class="col-4">
                        <a href="../../course/medical/"><img src="../../images/course/medical_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/ai/"><img src="../../images/course/ai_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/manage/"><img src="../../images/course/manage_btn_active.png" width="100%"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container top-20" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 25px;">
        <div class="row">
            <div class="col-2 text-center">
                <img src="../../images/manage.png" class="img-fluid">
            </div>
            <div class="col-10">
                <h4>科技管理</h4>
                <div class="text-block">現代化企業的成長與發展，已和科技應用有著越來越綿密的依存關係，像是各式各樣的數據系統、分析系統能夠在行動化科技的應用下，即時地呈現情境脈絡供管理人員制定決策；雲端、5G、AIoT…等智能化科技，爆炸性成長的企業資訊更需有科技管理來達成整體企業之策略性布局。<br /><br />

企業包班跨領域、跨層級之科技培訓需求，產業學院有足夠的科技能量，幫您的企業人才鏈結工研院科技培訓能量，歡迎洽詢專屬課服，立刻開始客製化您的培訓內容。</div>
                <a href="https://www.surveycake.com/s/VO0eo" target="_blank"><div class="red-small-btn float-right" style="width: 200px; margin: 0">我要企業精緻包班</div></a>
            </div>
        </div>
    </div>

    <div class="container top-20">

        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/manage/4.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/21~2021/7/16</div>
                    <div class="col-12 top-5 text-block">您知道一位鑽研技術的工程師升任為研發主管或專業經理人時，除了專業技術能力外，還須發展哪些必備的管理能力呢？本系列課程針對管理研發團隊所面臨的各項議題與必備的核心能力進行務實且深入的講授。本系列課程包括五個單元：
●課程一:研發管理體系與研發策略規劃
●課程二:科技產業技術地圖
●課程三:產品創新的思維與技法
●課程四:精實產品開發與管理
●課程五:如何成為高績效的研發主管</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/EBCA8DCD-DE9A-45DF-8795-366EDF9CB602.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/EBCA8DCD-DE9A-45DF-8795-366EDF9CB602.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/manage/5.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/21~2021/6/11</div>
                    <div class="col-12 top-5 text-block">對工程師來說，研發管理~是一段從純技術跨越到管理的職能挑戰。本課程更淬鍊職場中適合研發與工程人員向管理工作進展的四大共通能力：
1.思考力→系統化問題分析與決策
2.企劃力→創新型態的產品開發管理
3.執行力→研發專案規劃與執行
4.管理力→研發專案領導與管理</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/7C0C11A4-8338-425A-985A-CEBAE903414B.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/manage/6.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/4/17~2021/5/1</div>
                    <div class="col-12 top-5 text-block">最具實務經驗及運用最新國內與國際教材之L1+L2培訓班 : 工研院攜手信保基金積極響應政府政策，結合資本市場與科技市場，協助台灣中小企業與新創公司掌握成長契機，創造台灣智慧價值，並結合美國評價分析師協會台灣分會,成立於民國97 (2008)年，其宗旨為推動我國企業、各類有形與無形資產評價及防止企業舞弊之相關制度、方法，並培訓領域之專業人才之認證。本協會自2009年起與工業技術研究院合作引進美國NACVA之評價分析師(CVA)培訓與認證持續為我國培訓企業與無形資產評價之專業人才。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/15916D6A-FDFE-4137-BACF-577B0E532897.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>


        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/manage/20.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/4/17~2021/5/1</div>
                    <div class="col-12 top-5 text-block">數位轉型及行銷科技(Marketing Technology, MarTech)為現今行銷主流，企業可藉由MarTech工具，達成數據上的分析與運用、流程自動化、執行敏捷行銷方案，幫品牌找到消費者、獲得銷售轉換率。面對無數的科技系統以及舊有大量數據，有效利用科技將公司內的行銷、科技與管理結合，並建立完善的行銷科技生態，將為企業能否華麗轉型之關鍵！</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/FA583260-8E70-4795-A886-FA51EF43931B.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/manage/9.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/1~2021/6/2</div>
                    <div class="col-12 top-5 text-block">面對初創事業或轉型中的企業，處於被投資方的您？準備好了嗎？本課程講師已輔導過近百家新創公司，共同新創公司一度從完成每股25元募資，掉到淨值勝4元，但花了十年時間上市，股價近百元，如何打掉重練？這些經驗，將以數個案例互動討論方式與創業ing的諸眾分享。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/5260C8AE-5C68-40D1-A3D5-34F29305AB11.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/manage/11.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/1~2021/7/2</div>
                    <div class="col-12 top-5 text-block">在進行軟體測試時，你是否常常會遇到以下狀況：老闆老是問說測試是否足夠了? 是否可以結束了? 迴歸測試時，如果要跑全部的個案，會沒時間，可是只跑部分，好像又不行? 自動化測試要如何開始? 是否真的那麼有效? 哪些部分要自動化? 測試計劃要包含哪些項目?  開測試個案要花很多時間寫文件，是否有簡便的方法?</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/E9AE0DB5-0504-4154-A09F-F8AEABDD6A5E.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>


        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/manage/12.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/9~2021/8/28</div>
                    <div class="col-12 top-5 text-block">系統性的評價實務課程，包含無形資產評價理論、無形資產評價方法、各類智慧財產權評價分析、及無形資產評價案例實作與指導等。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/F60D6F39-7147-4B83-8BA5-09FEFC8F58E9.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/manage/16.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/20~2021/5/21</div>
                    <div class="col-12 top-5 text-block">本課程係針對醫材新創業者為例(案例含科技業)，在撰寫營運計畫書，以產業分析觀點，提供所需分析方法。包括在市場發展與市場預測、產業競爭(含合作)分析、新進入者的競合策略、新創事業可運用的營運模式等。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/5A9BCDB0-8DB7-418C-9E12-F5B8CE3B2F3E.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/manage/17.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/4~2021/6/5</div>
                    <div class="col-12 top-5 text-block">Mind MAP心智圖法主要運用關鍵字、線條、色彩、圖像等元素，以具有邏輯性的分類結構或因果關係，或非邏輯性的自由聯想，透過樹狀結構與網狀脈絡形式的組織圖，呈現動態的心智程序與記錄知識的過程，包括【創意發想力】、【組織織整合力】、【邏輯思考力】，提升您的職場競爭力。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/B99FE5AC-7964-4E21-A9F7-5703A4A14760.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>


        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/manage/18.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/13~2021/8/3</div>
                    <div class="col-12 top-5 text-block">本課程旨在透過數位行銷工具，包含Google Ads、FB與Line進行精準廣告投放，還有優化網頁提升自然搜尋排名，用最少預算達到最高效益。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/B5EA7BE1-E844-42D2-A189-E41622A05F14.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/manage/19.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/8/26~2021/8/27</div>
                    <div class="col-12 top-5 text-block">本課程會有實務案例的Ads教學，同時也會以認證考試的方式切入，以實務的案例讓學員暸解Goolge Ads搜尋與多媒體廣告認證需要的專業知識，進而考取認證。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/178D62CE-BF37-49A7-82EF-2FEA2D341ADF.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>



    </div>

    <div class="position-relative overflow-hidden home-bg footer white-text top-40">
        <div class="container">
            <div class="row">
                <div class="col-md-6 top-20">
                    <div><a class="white-text" href="../../">活動首頁</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../../order/">企業方案</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../../exam/">測驗酒Bar</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="white-text" href="../../join/">訂閱電子報</a></div>
                    <div class="top-10">
                        <img src="../../images/college_logo.png" class="img-fluid" style="max-width: 120px;">
                    </div>
                </div>
                <div class="col-md-6 top-20 text-right">
                    <img src="../../images/itri_logo.png" style="max-width: 200px;">
                    <div class="top-10"><a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">法律聲明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">聯絡資訊</a></div>
                    <div>&copy2021 工業技術研究院</div>
                    <div>建議瀏覽器 IE11 以上，解析度至少 1366 x 768</div>
                </div>
            </div>
        </div>
    </div>

  </div><!-- /.container -->

</main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/main.js?20210504"></script>
    <script>
        $(function() {
            IC.GA.setCallback();
        });
    </script>

      
  </body>
</html>
