<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>科技人才◆跨越未來 - 關鍵研討會</title>
    <meta property="og:image" content="https://college.itri.org.tw/edm/B000/2021/2030/images/fb_og.png"/>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css?20210504" rel="stylesheet">
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '716036229186519');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=716036229186519&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>
  <body>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-193983969-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top main-color">
    <a class="navbar-brand" href="../">科技人才◆跨越未來</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../">活動首頁</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../conference/">關鍵研討會 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../order/">企業方案</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../exam/">測驗酒 Bar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../join/">訂閱電子報</a>
            </li>
        </ul>
      </form>
    </div>
  </nav>
</header>

<main role="main">

    <div class="position-relative overflow-hidden bg-light home-bg top-60 conference-header-block">
    </div>

    <div class="position-relative overflow-hidden home-bg conference-block">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="top-40 text-center">超前部署後疫商機，只有臺灣，才能超越臺灣！</h2>
                <div class="text-block top-40">
                    突如其來的新冠肺炎改變了世界，隨著各國展開疫苗接種，生活逐漸回歸常軌，但疫情過後的世界不再相同，未來正進入一個「新常態」的階段。面對充滿不確定性的新局，誰能洞察機先，就能在未來產業競賽中搶下話語權。<br />
工研院作為臺灣的「創新引擎」，積極擘畫未來10年產業發展策略與藍圖，帶領臺灣產業開創嶄新藍海。工研院預期疫後新常態將加速五大領域發展：「5G＋AIoT浪潮」強勢席捲全球，撼動產業跨領域數位轉型。串聯各領域應用的「AI人工智慧」，仍將是引領科技與產業創新的指標。因應AI趨勢，製造業打造「萬機聯網」的機械雲生態系，強化國際競爭力。2021年至2030年將是減碳關鍵時刻，「智慧電網與新能源」的開發應用，攸關國計民生、經濟發展及環境永續。此外，新冠肺炎讓世界看見臺灣「生技醫療業」的軟實力，可望成為下一個兆元產業。<br />
2030年的世界將是何等樣貌？誰能拿到競爭入場的門票，就能在未來脫穎而出。為引領產業界洞悉產業趨勢與人才需求，本次研討會邀請六位工研院意見領袖，剖析後疫時代產業挑戰與機會，分享五大領域的關鍵技術與人才培育方向，歡迎產業技術主管及人資主管參與，把握轉型升級的契機，前瞻未來人才挑戰，超前布局下一個10年的新局。
                </div>
                <hr />
                <div class="text-block top-40">
                    • 時間：2021年5月18日  13:00~17:00<br />
                    • 地點：新竹喜來登大飯店：新竹縣竹北市光明六路東一段265號<br />
                    • 舉辦形式：實體、線上同步<br />
                    • 與會對象：企業人資、研發主管級以上之產官學研參與<br />
                    • 活動議程：<br />
                </div>

                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="row conference-time-table">
                            <div class="col-md-2">13:00-13:30</div>
                            <div class="col-md-7 text-left"><b>貴賓報到</b></div>
                            <div class="col-md-3"></div>
                        </div>
                        <div class="row conference-time-table">
                            <div class="col-md-2">13:30-13:32</div>
                            <div class="col-md-7 text-left"><b>開幕影片</b></div>
                            <div class="col-md-3"></div>
                        </div>
                        <div class="row conference-time-table">
                            <div class="col-md-2">13:32-13:40</div>
                            <div class="col-md-7 text-left"><b>致詞</b></div>
                            <div class="col-md-3 text-center"><img src="../images/conference/1.png" width="100%"><br />工研院產業學院<br /><b>周怡君</b> 執行長</div>
                        </div>
                        <div class="row conference-time-table">
                            <div class="col-md-2">13:40-14:10</div>
                            <div class="col-md-7 text-left text-block">
                                <div><b>議題名稱：5+N全球產業發展趨勢及新型人才育成方向</b></div>
                                <div class="float-left">議題內容：</div>
                                <div class="float-left">
                                    ◦ 全球關鍵科技與產業趨勢台灣重要產業挑戰及機會<br />
                                    ◦ 後疫時代產業新局與機會<br />
                                    ◦ 全球人才競爭力趨勢<br />
                                    ◦ 公私協助共育人才作法
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="col-md-3 text-center"><img src="../images/conference/2.png" width="100%"><br />工研院產科國際所<br /><b>張超群</b> 副所長</div>
                        </div>
                        <div class="row conference-time-table">
                            <div class="col-md-2">14:10-14:40</div>
                            <div class="col-md-7 text-left text-block">
                                <div><b>議題名稱：電網整合應用技術剖析</b></div>
                                <div class="float-left">議題內容：</div>
                                <div class="float-left">
                                    ◦ 全球智慧電網發展現況與新趨勢、需求型態轉能源轉型關鍵時刻，工研院攜手產業航向綠金新藍海：關鍵技術及研發成果(如：電網數據分析、儲能技術)<br />
                                    ◦ 智慧電網的未來雛形<br />
                                    ◦ Q&A
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="col-md-3 text-center"><img src="../images/conference/6.png" width="100%"><br />工研院綠能所<br />電網與電力電子技術組<br /><b>梁佩芳</b> 組長</div>
                        </div>
                        <div class="row conference-time-table">
                            <div class="col-md-2">14：40-15:10</div>
                            <div class="col-md-7 text-left text-block">
                                <div><b>議題名稱：從全球生技醫藥趨勢洞悉產業未來脈動</b></div>
                                <div class="float-left">議題內容：</div>
                                <div class="float-left">
                                    ◦ 洞察生技醫藥產業的新浪潮<br />
                                    &nbsp;&nbsp;&nbsp;(1) 數位科技<br />
                                    &nbsp;&nbsp;&nbsp;(2) 數據分析<br />
                                    ◦ 生技醫藥法規驗證、品質管理<br />
                                    ◦ 得天獨厚技術匯流：工研院生技醫藥技術佈局<br />
                                    ◦ Q&A
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="col-md-3 text-center"><img src="../images/conference/4.png" width="100%"><br />工研院生醫與醫材研究所<br />標靶藥物與傳輸技術組<br /><b>許振霖</b> 組長</div>
                        </div>
                        <div class="row conference-time-table">
                            <div class="col-md-2">15:10-15:30</div>
                            <div class="col-md-7 text-left"><b>休息時間</b></div>
                            <div class="col-md-3"></div>
                        </div>
                        <div class="row conference-time-table">
                            <div class="col-md-2">15:30-16:00</div>
                            <div class="col-md-7 text-left text-block">
                                <div><b>議題名稱：5G + AIoT 的契機與挑戰</b></div>
                                <div class="float-left">議題內容：</div>
                                <div class="float-left">
                                    ◦ 5G 的訴求與關鍵技術<br />
                                    ◦ AIoT 的訴求與關鍵技術<br />
                                    ◦ 5G + AIOT 需求現況檢視<br />
                                    ◦ Q&A
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="col-md-3 text-center"><img src="../images/conference/5.png" width="100%"><br />工研院資通所<br /><b>程瑞曦</b> 副所長</div>
                        </div>
                        <div class="row conference-time-table">
                            <div class="col-md-2">16：00-16：30</div>
                            <div class="col-md-7 text-left text-block">
                                <div><b>議題名稱：迎戰萬機聯網關鍵技術及發展策略藍圖</b></div>
                                <div class="float-left">議題內容：</div>
                                <div class="float-left">
                                    ◦ 應用趨勢及關鍵技術佈局(如智慧工廠、電動車…)<br />
                                    ◦ 萬機聯網典範案例(如智慧工廠、電動車…)<br />
                                    ◦ 產業推動現況及未來發展藍圖<br />
                                    ◦ Q&A
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="col-md-3 text-center"><img src="../images/conference/3.png" width="100%"><br />工研院機械所<br />工業物聯網技術組<br /><b>吳志平</b> 組長</div>
                        </div>
                        <div class="row conference-time-table">
                            <div class="col-md-2">16:30-17:00</div>
                            <div class="col-md-7 text-left text-block">
                                <div><b>議題名稱：眺望2030-產業科技人才培育與發展</b></div>
                                <div class="float-left">議題內容：</div>
                                <div class="float-left">
                                    ◦ 面對2030人才挑戰<br />
                                    ◦ 聚焦未來關鍵人才<br />
                                    ◦ 洞悉人才發展趨勢<br />
                                    ◦ Q&A
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="col-md-3 text-center"><img src="../images/conference/1.png" width="100%"><br />工研院產業學院<br /><b>周怡君</b> 執行長</div>
                        </div>
                    </div>
                    <div class="col-md-10 offset-md-1" style="font-size: 13px;">*主辦單位保留議程及講師變更之權利</div>
                </div>
                <div class="top-40">
                    • 收費入場：<br />
                    &nbsp;&nbsp;&nbsp;實體活動 - 優惠價1,000元<br />
                    &nbsp;&nbsp;&nbsp;線上活動 - 優惠價800元<br />
                    ★凡報名5/18活動且當日出席活動者(包含現場與線上參與者)，即贈送ITRI College+ e-coupon線上數位課程票卷(價值$900)
                </div>
                <div class="col-md-12 text-center">
                    <div class="center-div top-20" style="width: 300px;">
                        <a href="https://wlsms.itri.org.tw/ClientSignUp/Index.aspx?ActGUID=744960810C" target="_blank" onclick="ga('send','event','conference','signup');"><div class="red-small-btn white-text text-center float-left" style="height: 50px; padding-top: 13px; margin: 10px;">立即報名</div></a>
                        <a href="https://college.itri.org.tw/course/all-events/C5DC1C41-7883-43D4-8830-251ABE13BECB.html" target="_blank" onclick="ga('send','event','conference','detail');"><div class="red-small-btn white-text text-center float-left" style="height: 50px; padding-top: 13px; margin: 10px;">瀏覽簡章</div></a>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="position-relative overflow-hidden home-bg footer white-text">
        <div class="container">
            <div class="row">
                <div class="col-md-6 top-20">
                    <div><a class="white-text" href="../">活動首頁</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../order/">企業方案</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../exam/">測驗酒Bar</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="white-text" href="../join/">訂閱電子報</a></div>
                    <div class="top-10">
                        <img src="../images/college_logo.png" class="img-fluid" style="max-width: 120px;">
                    </div>
                </div>
                <div class="col-md-6 top-20 text-right">
                    <img src="../images/itri_logo.png" style="max-width: 200px;">
                    <div class="top-10"><a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">法律聲明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">聯絡資訊</a></div>
                    <div>&copy2021 工業技術研究院</div>
                    <div>建議瀏覽器 IE11 以上，解析度至少 1366 x 768</div>
                </div>
            </div>
        </div>
    </div>

  </div><!-- /.container -->

</main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js?20210504"></script>
    <script>
        $(function() {
            IC.GA.setCallback();
        });
    </script>

      
  </body>
</html>
