<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>科技人才◆跨越未來 - 企業客製</title>
    <meta property="og:image" content="https://college.itri.org.tw/edm/B000/2021/2030/images/fb_og.png"/>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css?20210504" rel="stylesheet">
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '716036229186519');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=716036229186519&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>
  <body>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-193983969-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top main-color">
    <a class="navbar-brand" href="../">科技人才◆跨越未來</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../">活動首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../conference/">關鍵研討會</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../order/">企業方案 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../exam/">測驗酒 Bar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../join/">訂閱電子報</a>
            </li>
        </ul>
      </form>
    </div>
  </nav>
</header>

<main role="main">

    <div class="position-relative overflow-hidden bg-light home-bg top-60 package-block">
        <div>
            <div class="row top-40">
                <div class="col-lg-10 offset-md-1 white-text text-center">
                    <h2>企業方案</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-md-2">
                    <div class="row" style="margin: 0;">
                        <div class="col-lg-6">
                            <div class="package-card text-center center-div">
                                <h3>部門團報</h3>
                                <h5>5人團報 限時特惠</h5>
                                <div class="text-left text-block top-20">
                                    幫技術主管省荷包!<br /><br />
                                    即日起至5/17日止，參加部門團報方案超划算，舉凡報名同一課程，即可享有以下優惠內容：<br />
                                    <div style="font-size: 90%" class="top-10">
                                        <img src="../images/icon_check.png" width="16"> 4人團報、5人上課特惠方案<br />
                                        <img src="../images/icon_check.png" width="16"> 贈送【科技人才◆跨越未來】關鍵研討會，線上同步數位學習貴賓券(每張價值800元)
                                    </div>
                                </div>
                                <div class="center-div" style="width: 180px;"><a href="#course" onclick="ga('send','event','order','group');"><div class="red-border-btn red-border-btn-hover text-center" style="width: 180px;position: absolute; bottom: 25px; left: 50%; transform: translate(-50%, 0%);">瀏覽課程</div></a></div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="package-card text-center center-div">
                                <h3>企業包班</h3>
                                <h5>精緻客製化培訓內容</h5>
                                <div class="text-left text-block top-20">
                                    幫HR主管省時間!<br /><br />
                                    工研院產業學院提供HR專屬的精緻課程服務，只要填寫培訓需求問卷，我們就能快速幫您配對適合的技術講師陣容，精緻客製化您公司想要的培訓內容!
                                    </div>
                                </div>
                                <div class="center-div" style="width: 180px;"><a href="#reserve" onclick="ga('send','event','order','reserve');"><div class="red-border-btn red-border-btn-hover text-center" style="width: 180px;position: absolute; bottom: 25px; left: 50%; transform: translate(-50%, 0%);">預約專屬客服</div></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="position-relative overflow-hidden home-bg index-bottom-block">
        <div class="container bottom-40">
            <div class="row top-40">
                <div class="col-lg-4">
                    <img src="../images/book_right.jpg" width="200" />
                </div>
                <div class="col-lg-8">
                    <h3><a name="course"></a>瀏覽課程</h3>
                    <div class="row">
                        <div class="col-md-10 top-20">
                            <div class="row">
                                <div class="col-4">
                                    <a href="../course/5g_aiot/"><img src="../images/course/5g_aiot_btn.png" width="100%" swap="../images/course/5g_aiot_btn_active.png"></a>
                                </div>
                                <div class="col-4">
                                    <a href="../course/power/"><img src="../images/course/power_btn.png" width="100%" swap="../images/course/power_btn_active.png"></a>
                                </div>
                                <div class="col-4">
                                    <a href="../course/smart_me/"><img src="../images/course/smart_me_btn.png" width="100%" swap="../images/course/smart_me_btn_active.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 top-20">
                            <div class="row">
                                <div class="col-4">
                                    <a href="../course/medical/"><img src="../images/course/medical_btn.png" width="100%" swap="../images/course/medical_btn_active.png"></a>
                                </div>
                                <div class="col-4">
                                    <a href="../course/ai/"><img src="../images/course/ai_btn.png" width="100%" swap="../images/course/ai_btn_active.png"></a>
                                </div>
                                <div class="col-4">
                                    <a href="../course/manage/"><img src="../images/course/manage_btn.png" width="100%" swap="../images/course/manage_btn_active.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
    </span><br /><br />
                </div>
            </div>
            <div class="row top-40">
                <div class="col-lg-8">
                    <h3><a name="reserve"></a>預約客服</h3>
                    <div class="row">
                        <div class="col-md-10 top-20">
                            <div class="row">
                                <div class="col-4">
                                    <a href="https://www.surveycake.com/s/OKq2Q" target="_blank"><img src="../images/course/5g_aiot_btn.png" width="100%" swap="../images/course/5g_aiot_btn_active.png"></a>
                                </div>
                                <div class="col-4">
                                    <a href="https://www.surveycake.com/s/d8kbo" target="_blank"><img src="../images/course/power_btn.png" width="100%" swap="../images/course/power_btn_active.png"></a>
                                </div>
                                <div class="col-4">
                                    <a href="https://www.surveycake.com/s/X4LdV" target="_blank"><img src="../images/course/smart_me_btn.png" width="100%" swap="../images/course/smart_me_btn_active.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 top-20">
                            <div class="row">
                                <div class="col-4">
                                    <a href="https://www.surveycake.com/s/l3PXx" target="_blank"><img src="../images/course/medical_btn.png" width="100%" swap="../images/course/medical_btn_active.png"></a>
                                </div>
                                <div class="col-4">
                                    <a href="https://www.surveycake.com/s/aKxoK" target="_blank"><img src="../images/course/ai_btn.png" width="100%" swap="../images/course/ai_btn_active.png"></a>
                                </div>
                                <div class="col-4">
                                    <a href="https://www.surveycake.com/s/VO0eo" target="_blank"><img src="../images/course/manage_btn.png" width="100%" swap="../images/course/manage_btn_active.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="../images/book_left.jpg" width="200" />
                </div>
            </div>
        </div>
    </div>


    <div class="position-relative overflow-hidden home-bg footer white-text">
        <div class="container">
            <div class="row">
                <div class="col-md-6 top-20">
                    <div><a class="white-text" href="../">活動首頁</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../order/">企業方案</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../exam/">測驗酒Bar</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="white-text" href="../join/">訂閱電子報</a></div>
                    <div class="top-10">
                        <img src="../images/college_logo.png" class="img-fluid" style="max-width: 120px;">
                    </div>
                </div>
                <div class="col-md-6 top-20 text-right">
                    <img src="../images/itri_logo.png" style="max-width: 200px;">
                    <div class="top-10"><a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">法律聲明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">聯絡資訊</a></div>
                    <div>&copy2021 工業技術研究院</div>
                    <div>建議瀏覽器 IE11 以上，解析度至少 1366 x 768</div>
                </div>
            </div>
        </div>
    </div>

  </div><!-- /.container -->

</main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js?20210504"></script>
    <script>
        IC.GA.setCallback();
        IC.SwapImage();
    </script>
      
  </body>
</html>
