<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>科技人才◆跨越未來 - 人工智慧</title>
    <meta property="og:image" content="https://college.itri.org.tw/edm/B000/2021/2030/images/fb_og.png"/>
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/main.css?20210504" rel="stylesheet">
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '716036229186519');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=716036229186519&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>
  <body>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-193983969-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top main-color">
    <a class="navbar-brand" href="../../">科技人才◆跨越未來</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../">活動首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../conference/">關鍵研討會</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../order/">企業方案</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../exam/">測驗酒 Bar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../join/">訂閱電子報</a>
            </li>
        </ul>
      </form>
    </div>
  </nav>
</header>

<main role="main">
    <div class="row top-60" style="background-color: #F0F2F5; padding: 40px;">
        <div class="col-lg-5 offset-lg-1">
            <img src="../../images/course/ai/banner.png" class="img-fluid">
        </div>
        <div class="col-lg-5">
            <div class="top-60">
                <h3>人工智慧</h3>
                <span class="text-block">智慧交通、智慧醫療、智慧製造、智慧城市、智慧家庭…這是一個「智慧」的時代，未來的食衣住行育樂等生活型態都可能全部朝向智慧化發展，所有想像中的「智慧」型態，都環繞著一個重要的核心概念 ─ 人工智慧（AI）。</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 top-20">
                <div class="row">
                    <div class="col-4">
                        <a href="../../course/5g_aiot/"><img src="../../images/course/5g_aiot_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/power/"><img src="../../images/course/power_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/smart_me/"><img src="../../images/course/smart_me_btn.png" width="100%"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 top-20">
                <div class="row">
                    <div class="col-4">
                        <a href="../../course/medical/"><img src="../../images/course/medical_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/ai/"><img src="../../images/course/ai_btn_active.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/manage/"><img src="../../images/course/manage_btn.png" width="100%"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container top-20" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 25px;">
        <div class="row">
            <div class="col-md-2 text-center">
                <img src="../../images/ai.png" class="img-fluid">
            </div>
            <div class="col-md-10">
                <h4>人工智慧</h4>
                <div class="text-block">麥肯錫研究結果表示：2030年前AI可望為全球帶來13兆美元產值，成為驅動未來科技產業最重要引擎之一，特別是電腦視覺、大數據及自然語言處理三大領域，更是AI下三大重要技術。產業學院邀集國內頂尖產官學研界專家，規劃出完整的學習地圖，以業界需求為導向，期望透過系統化的學習培養跨領域之未來關鍵工程師。<br /><br />

企業包班跨領域、跨層級之科技培訓需求，產業學院有足夠的科技能量，幫您的企業人才鏈結工研院科技培訓能量，歡迎洽詢專屬課服，立刻開始客製化您的培訓內容。</div>
                <a href="https://www.surveycake.com/s/aKxoK" target="_blank"><div class="red-small-btn float-right" style="width: 200px; margin: 0">我要企業精緻包班</div></a>
            </div>
        </div>
    </div>

    <div class="container top-20">
        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/ai/1.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/1~2021/6/20</div>
                    <div class="col-12 top-5 text-block">產業全面AI化的時代來臨【工研院提供您最完整的課程規劃→零基礎也能跨領域學習!】四大單元內容包含Python程式設計入門、Python網路爬蟲實作技術、Python資料分析及工具運用、機器學習與深度學習模型應用</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/593F8858-38C4-4741-ABEF-0E75ED3BA1AB.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/ai/2.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/4/18~2021/5/23</div>
                    <div class="col-12 top-5 text-block">隨著巨量時代的到來，資料分析與探勘成為科技顯學，各行各業對於大數據的濃厚興趣也直接反映在大數據人才的豐厚薪資中....目前已被大量應用在企管、財經等管理科學，及技術決策與診斷模式的研究上。目前R軟體已融入大量人工智慧套件，本課程也將透過R軟體常用的建模技術落實應用在工作中，培養整合性資料分析能力。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/07DA4B9D-AC9D-489A-AB84-48122951CE36.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/ai/3.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/22~2021/6/5</div>
                    <div class="col-12 top-5 text-block">工智慧領域新藍海中，如何穩健踏入AI領域，課程內容包含有：
●人工智慧介紹及趨勢預測實作
●非監督式學習與智慧教學助理實作
●深度學習介紹及智慧打卡系統實作
●機器視覺辨識介紹及實作人臉系統
●遞迴類神經網路介紹及時間序列預測實作</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/10BF34C6-D50D-4A82-A7FE-BE3CD4060207.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>

        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/ai/4.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/4/29~2021/4/30</div>
                    <div class="col-12 top-5 text-block">大數據與AI應用技術開發其實沒有想像中難，未來人工智慧技術會跨域融入許多產業中。本課程用深入淺出的方式介紹AI人工智慧模型的概念，大數據分析應該如何下手及分析。課程中安排上機撰寫基礎R 與 Python程式，從資料前處理、模型訓練、驗證評估、應用推理過程中，了解AI大數據建模的過程，幫助學員在工作場域中發掘新應用的可能性。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/EFE356B2-9A62-4EFF-8CB8-29E22DD9BB3E.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 top-40">
                <img src="../../images/course/ai/5.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/7~2021/7/8</div>
                    <div class="col-12 top-5 text-block">本課程將針對智慧居家(Smart Home)市場及語音控制家電應用等深入剖析，並讓學員瞭解掌握市場最新的產品需求服務。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/77AAF1C0-4068-4B88-9F6B-A85F4F78E885" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 top-40">
                <img src="../../images/course/ai/6.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/13~2021/7/14</div>
                    <div class="col-12 top-5 text-block">本課程兼顧理論及實作，以引導 CUDA 學員能夠在短時間內快速進入 CUDA 的平行世界。首先從平行計算、GPU的介紹切入，再帶到CUDA平行計算架構，與深度學習的應用，其次，會透過C、Python程式語言裡最耗時的大規模並行運算的迴圈及陣列等程式來對映解說CUDA之實務運作。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/72722605-C16C-4787-ADEF-38E4B65A6884" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="position-relative overflow-hidden home-bg footer white-text top-40">
        <div class="container">
            <div class="row">
                <div class="col-md-6 top-20">
                    <div><a class="white-text" href="../../">活動首頁</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../../order/">企業方案</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../../exam/">測驗酒Bar</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="white-text" href="../../join/">訂閱電子報</a></div>
                    <div class="top-10">
                        <img src="../../images/college_logo.png" class="img-fluid" style="max-width: 120px;">
                    </div>
                </div>
                <div class="col-md-6 top-20 text-right">
                    <img src="../../images/itri_logo.png" style="max-width: 200px;">
                    <div class="top-10"><a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">法律聲明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">聯絡資訊</a></div>
                    <div>&copy2021 工業技術研究院</div>
                    <div>建議瀏覽器 IE11 以上，解析度至少 1366 x 768</div>
                </div>
            </div>
        </div>
    </div>

  </div><!-- /.container -->

</main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/main.js?20210504"></script>
    <script>
        $(function() {
            IC.GA.setCallback();
        });
    </script>

      
  </body>
</html>
