<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>科技人才◆跨越未來 - 智慧機械</title>
    <meta property="og:image" content="https://college.itri.org.tw/edm/B000/2021/2030/images/fb_og.png"/>
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/main.css?20210504" rel="stylesheet">
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '716036229186519');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=716036229186519&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>
  <body>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-193983969-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top main-color">
    <a class="navbar-brand" href="../../">科技人才◆跨越未來</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../">活動首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../conference/">關鍵研討會</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../order/">企業方案</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../exam/">測驗酒 Bar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../join/">訂閱電子報</a>
            </li>
        </ul>
      </form>
    </div>
  </nav>
</header>

<main role="main">
    <div class="row top-60" style="background-color: #F0F2F5; padding: 40px;">
        <div class="col-lg-5 offset-lg-1">
            <img src="../../images/course/smart_me/banner.jpg" class="img-fluid">
        </div>
        <div class="col-lg-5">
            <div class="top-60">
                <h3>智慧機械</h3>
                <span class="text-block">順應少量多樣的生產趨勢全球製造業都在產業升級，朝向智慧製造發展，政府持續推動5+2產業創新計畫「智慧機械產業推動方案」，促進智慧機械相關產業蓬勃發展，依據調查與推估結果，2020到2022年平均每年新增需求每年需求逾萬人。</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 top-20">
                <div class="row">
                    <div class="col-4">
                        <a href="../../course/5g_aiot/"><img src="../../images/course/5g_aiot_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/power/"><img src="../../images/course/power_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/smart_me/"><img src="../../images/course/smart_me_btn_active.png" width="100%"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 top-20">
                <div class="row">
                    <div class="col-4">
                        <a href="../../course/medical/"><img src="../../images/course/medical_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/ai/"><img src="../../images/course/ai_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/manage/"><img src="../../images/course/manage_btn.png" width="100%"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container top-20" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 25px;">
        <div class="row">
            <div class="col-md-2 text-center">
                <img src="../../images/smart_me.png" class="img-fluid">
            </div>
            <div class="col-md-10">
                <h4>智慧機械</h4>
                <div class="text-block">智慧機械導入浪潮，帶動全產業升級轉型。根據產業驅動因素與企業因應動態，產業學院選定關鍵人才為機械產業工程師、人機介面機電整合與軟體應用工程師、機器人機電整合工程師、電動車整車系統與機器聯網工程師，規劃系統性課程，並藉由產學合作培育跨領域、整合性的專業人才。<br /><br />

企業包班跨領域、跨層級之科技培訓需求，產業學院有足夠的科技能量，幫您的企業人才鏈結工研院科技培訓能量，歡迎洽詢專屬課服，立刻開始客製化您的培訓內容。</div>
                <a href="https://www.surveycake.com/s/X4LdV" target="_blank"><div class="red-small-btn float-right" style="width: 200px; margin: 0">我要企業精緻包班</div></a>
            </div>
        </div>
    </div>

    <div class="container top-20">
        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/1.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/3/13~2021/4/24</div>
                    <div class="col-12 top-5 text-block">因應智慧機械領域發展，本系列課程共分為機械產業工程師暨主管人才初階、中階、高階關鍵職位~~ 初階課程包括有五個單元：
●課程一: 機械製圖基礎與實務應用
●課程二: 尺寸及幾何公差基礎與選配應用
●課程三: 機械元件設計與應用
●課程四: 金屬材料加工性質與熱處理技術
●課程五: 加工製造技術</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/ADB1600C-590B-4779-84E2-41A48E55B545.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/ADB1600C-590B-4779-84E2-41A48E55B545.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/2.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/20~2021/8/4</div>
                    <div class="col-12 top-5 text-block">本課程針對測試與(或)校正實驗室的新進人員、管理與技術人員，提供ISO/IEC 17025:2017完整的介紹，包括管理要求及技術要求。本系列課程包括有三個單元：
●課程一:ISO/IEC 17025實驗室品質管理課程
●課程二: ISO/IEC 17025 實驗室主管課程
●課程三: ISO/IEC 17025 實驗室內部品質稽核課程</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/26D6E345-363A-4C19-B342-C30121187F84.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/3.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/3/25~2021/5/6</div>
                    <div class="col-12 top-5 text-block">齒輪傳動系統廣泛應用於各種產業產品和設備中，從設計、製造、檢測到應用，自成一技術領域。本系列課程包括四個單元：
●課程一:圓柱齒輪設計製造與應用
●課程二:蝸桿蝸輪傳動系統設計、製造與應用
●課程三:傘齒輪與行星齒輪技術探討
●課程四:齒輪傳動系統的功能檢測與振動噪音探討</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/7BC550EE-A81D-4591-AE9A-B3FA54234641.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/7BC550EE-A81D-4591-AE9A-B3FA54234641.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>

        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/4.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/8/17~2021/9/28</div>
                    <div class="col-12 top-5 text-block">射出成型是一門科學，從零件設計、模具設計、材料選用，選用適當射出機或射出成型參數設定都關乎零件的品質變化與製程能力。本系列課程包括四個單元：
●課程一:射出成型機與射出不良之關聯性
●課程二:射出成型現場模擬與塑膠材料選擇應用
●課程三:模具設計與應用實務
●課程四:射出成型不良原因分析與改善</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/95D2196D-128A-416D-A9C5-9613A66C98D0.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/5.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/4~2021/8/1</div>
                    <div class="col-12 top-5 text-block">本課程在建立工業設計人員專業的實務應用能力，主要由機械零組件建構，到產生零組件工程圖，藉由SolidWorks實際演練與討論，了解零組件工程圖連貫性作業的設計手法，結合圖學的知識， 深入瞭解工程圖設計技巧，由淺入深更加完整的認識工程圖運用，提升設計效率。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/E0C19203-267A-4915-B9ED-7940D84C742B.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/E0C19203-267A-4915-B9ED-7940D84C742B.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/6.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/3~2021/7/31</div>
                    <div class="col-12 top-5 text-block">本課程在建立工業設計人員專業的實務應用能力，主要由機械零組件建構，到產生零組件工程圖，藉由SolidWorks實際演練與討論，了解零組件工程圖連貫性作業的設計手法，結合圖學的知識， 深入瞭解工程圖設計技巧，由淺入深更加完整的認識工程圖運用，提升設計效率。/div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/FA145081-4354-4954-AE51-0B9C7C59D689.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/FA145081-4354-4954-AE51-0B9C7C59D689.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>


        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/7.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/3~2021/7/24</div>
                    <div class="col-12 top-5 text-block">課程為您完整介紹設計/品管工程師應具備之公差知識(ISO/GPS;ASME/GD&T) 、公差種類、意義及標示重點，以及幾何公差要求與公差原則應用等，同時說明實務案例應用與配合分組演練。本系列課程包括四個單元：
●課程一:尺寸及幾何公差基礎與選配應用
●課程二:公差原則與設計應用實務
●課程三:幾何公差與量測應用實
●課程四:公差分析與尺寸鏈應用實務</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/932D1433-6275-4030-93C1-7497248A7411.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/932D1433-6275-4030-93C1-7497248A7411.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/8.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/27~2021/7/25</div>
                    <div class="col-12 top-5 text-block">成為優秀機構設計工程師，結構分析是您必備學習，以確認設計物品質與安全性。本課程為進入ANSYS使用環境進行結構分析之課程，內容包含建模技巧，網格微調技術，求解器介紹，與進階後處理技術。結構分析技術亦包含挫曲分析，與非線性分析，大變型分析，動態衝擊，熱傳分析與疲勞破壞分析技術....</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/8475F6CF-79AD-4896-912B-B6307D048112.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/8475F6CF-79AD-4896-912B-B6307D048112.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/9.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/20~2021/7/21</div>
                    <div class="col-12 top-5 text-block">加工自動化的程序規劃，首先是從切削刀具的規畫開始，先評估了最佳的加工工序與切削條件，然後在根據工序規劃夾治具的定位、夾持與各種監視功能後，根據產量的需求與切削加工行程。本課程內容包含：
夾治具設計基礎、手動夾具與氣壓夾具的設計與應用、油壓夾具原理、夾持元件與應用-符合工業4.0要求的夾具元件、油壓夾治具設計範例</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/4A165895-9838-42CD-9A55-3AAA1B17E566.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/4A165895-9838-42CD-9A55-3AAA1B17E566.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>




        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/10.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/22~2021/7/23</div>
                    <div class="col-12 top-5 text-block">FESTO智慧工廠包含倉儲、機器人組裝站、尺度檢測與自動光學檢測(AOI)及各種製程模組，是一個功能完整的教學產線。本課程透過實際操作FESTO智慧工廠的各式製程模組、設定自動化生產流程、且操作MES控制工廠生產。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/ED76F463-DC8D-43F3-8726-AB627DFF4144.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/ED76F463-DC8D-43F3-8726-AB627DFF4144.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/11.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/18~2021/6/19</div>
                    <div class="col-12 top-5 text-block">六標準差是透過消除引起缺陷的流程來提高產品品質，降低生產中和商業流程中的變化程度。每個六標準差項目都有具體之系統化步驟，可衡量產品中無缺陷產品的百分比。達到六個標準差是指生產的產品中，有99.99966%的產品是沒有品質問題的（即一百萬個產品之中只有3.4個缺陷）</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/6BA3A653-E7EB-470A-8BDB-8BDE4D6F4FE1.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/6BA3A653-E7EB-470A-8BDB-8BDE4D6F4FE1.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/12.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/29(二)、7/1(四)、7/6(二)、7/8(四)</div>
                    <div class="col-12 top-5 text-block">AI人工智慧正在重新定義產業，電腦視覺辨識結合機器學習，協助人類從過往資料中學習，找出規則與演算法，人工智慧儼然成為推動產業科技革新的黃金法則；然而，影像辨識已是生活應用與各種產業中最廣泛使用的一項技術，透過AI方法進行智慧型影像辨識更是目前最成功、最受矚目的AI應用之一。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/22CE677B-BF90-4C99-8714-DA607E3A7C22.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/all-events-2/22CE677B-BF90-4C99-8714-DA607E3A7C22.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>




        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/13.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/8/11(三)、8/18(三)、8/25(三)、9/01(三)</div>
                    <div class="col-12 top-5 text-block">本課程將藉由實機操作練習，以做中學的方式指導學員學習程式撰寫能力，以進一步了解機電整合、數位訊號、控制系統實務操作，並透過實機操作演練，強化學員機電系統整合能力。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/448AE040-A99B-4EB5-80D6-3D1FEDE62449.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/all-events-2/448AE040-A99B-4EB5-80D6-3D1FEDE62449.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/14.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/20(日)、6/27(日)、7/4(日)、7/11(日)、7/18(日)、7/25(日)</div>
                    <div class="col-12 top-5 text-block">為了改善全球暖化、空氣污染等問題，發展電動車以取代燃油汽車已是不可逆的趨勢，先進國家均將電動車列為國家重點發展政策。而我國依據「空氣污染防制行動方案」，宣示2018年起，將現行1萬輛公車全面更換為電動車、2030年新購公車、公務車全面電動化、2035年新售機車全面電動化、2040年新售汽車全面電動化，可見電動車產業未來的市值將十分驚人。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/12E7E1BC-B82A-4200-AC06-7363FD00C111.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/all-events-2/12E7E1BC-B82A-4200-AC06-7363FD00C111.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/15.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/10/18(一)、10/25(一)、11/1(一)、11/8(一)</div>
                    <div class="col-12 top-5 text-block">本課程將藉由實機操作練習，以做中學的方式指導學員學習程式撰寫能力，以進一步了解機電整合、數位訊號、控制系統實務操作，並透過實機操作演練，強化學員機電系統整合能力。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/B4210CDF-F7DC-4D4F-91BF-0D9ABC696A94.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/all-events-2/B4210CDF-F7DC-4D4F-91BF-0D9ABC696A94.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>

        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/16.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/11~2021/6/26</div>
                    <div class="col-12 top-5 text-block">藉由無人機系統組裝與飛控電腦參數調校方法及相關工具之介紹，引導學員從無人機基礎理論、系統組裝、對Pixhawk飛控電腦的了解到概念實作，並透過無人機軟硬體系統與產業需求之考量下，讓學員了解無人機技術現況發展與未來市場趨勢之應用。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/115335A4-493F-4724-8EE4-2D477810AD18.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/115335A4-493F-4724-8EE4-2D477810AD18.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/17.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/25~2021/8/13</div>
                    <div class="col-12 top-5 text-block">專利檢索、佈局一次掌握，快來成為企業守門人!針對產品開發時，遇到產品販售時的權利問題，如何蒐集到資料，有效使用專利分析方法，將專利資料做有系統的分類、統計、整理，將結果用不同圖示加值轉換成有用的專利「情報」。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/232F14DA-4598-40E6-9D40-881BAD7E74AA.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/18.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/4/9~2021/5/13</div>
                    <div class="col-12 top-5 text-block">本課程旨在藉由完整且系統化的方式，提升與強化學員對於電動車整車系統機電設計與系統整合實務之專業知識了解，培養國內電動車產業相關專業人才。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/32B02264-BF14-43F2-A8F4-C9DCD800B9A6.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/32B02264-BF14-43F2-A8F4-C9DCD800B9A6.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>


        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/19.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/8/17~2021/8/18</div>
                    <div class="col-12 top-5 text-block">課程介紹Arduino單晶片與Python語言之硬體電路層次應用，延伸至工業自動化遠端控制應用，以現場實驗展示教導瞭解電力控制應用觀念。以Arduino和Python為平台來設計工業自動化所需硬體電路層次相關模組，包括軟體C程式設計。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/3204AF6A-4AFD-482F-90B7-DB040F9703CF.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/3204AF6A-4AFD-482F-90B7-DB040F9703CF.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/20.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/10/6~2021/10/27</div>
                    <div class="col-12 top-5 text-block">本系列課程共有四單元，分別為【塑膠射出成型技術】、【塑膠模具設計及成本估價實務】、【塑膠射出模具設計與射出不良之關聯性】、【模具發包準則與十大驗收要項】，在工作坊中系統化介紹塑膠射出模具之要求及應用，使學員具備進階專業技術，降低生產現場的浪費，大幅提升量產產品的良率。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/65DAA187-0939-4D27-9504-D9B3E22CA641.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/65DAA187-0939-4D27-9504-D9B3E22CA641.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/21.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/6~2021/7/21</div>
                    <div class="col-12 top-5 text-block">本系列課程為PLC搭配模擬軟體實作演練，據以培育自動控制領域專業人才，對於工廠內部自動化控制與機電整合部分之從業人員之專業技術的提昇，有相當之助益。課程包括三個單元：
●課程一:控制理論概述與元件選用
●課程二:三菱PLC程式指令演練
●課程三:模擬生產程式練習與PLC加值服務實作</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/3D763656-77F9-4AEE-BA9A-E0B3CC874BE2.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/3D763656-77F9-4AEE-BA9A-E0B3CC874BE2.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>


        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/22.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/4/19~2021/4/23</div>
                    <div class="col-12 top-5 text-block">培訓多旋翼「基本級專業操作證」及「高級專業操作證」證照的學科/術科飛行訓練，兩種都學，以備加簽或升級考照。透過足足四整天的模擬飛行及實際操控(五至六人一組分配一架無人機、一名教練)，熟練遙控無人機飛行操控技巧。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/D74936DA-622D-4EF6-A376-34A94018009E.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/all-events-2/D74936DA-622D-4EF6-A376-34A94018009E.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/23.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/31~2021/6/4</div>
                    <div class="col-12 top-5 text-block">培訓多旋翼「基本級專業操作證」及「高級專業操作證」證照的學科/術科飛行訓練，兩種都學，以備加簽或升級考照。透過足足四整天的模擬飛行及實際操控(五至六人一組分配一架無人機、一名教練)，熟練遙控無人機飛行操控技巧。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/1195248F-52D0-4B56-ADDC-1A9C4FE98906.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/1195248F-52D0-4B56-ADDC-1A9C4FE98906.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/24.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/16~2021/7/31</div>
                    <div class="col-12 top-5 text-block">萃智(TRIZ)是源自俄國的系統化創新方法，以萃取以往的巨量發明其中的創新原則，加以應用於新領域以取得更多創新為宗旨。本課程講授全部採取「What-Why-How」格式，由上層概念至精微步驟逐步展開，使學員能建構有條理的概念及實務應用。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/A2A20401-7C27-44E5-A146-1BAEE799328C.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>




        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/25.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/4/10、4/17、4/24</div>
                    <div class="col-12 top-5 text-block">本培訓課程主要闡述【機器設備聯網(OT)】及【機器資訊聯網(IT)】之技術知識與技能，【機器設備聯網(OT)】課程包含設備控制器基本知識、機器聯網裝置及介面技術、感知系統選用、機器聯網基礎應用實作。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/07EDCEA8-0217-435A-83AB-30FB36DD0184.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/07EDCEA8-0217-435A-83AB-30FB36DD0184.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/26.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/6~2021/7/21</div>
                    <div class="col-12 top-5 text-block">本培訓課程主要闡述【機器設備聯網(OT)】及【機器資訊聯網(IT)】之技術知識與技能，【機器設備聯網(OT)】課程包含設備控制器基本知識、機器聯網裝置及介面技術、感知系統選用、機器聯網基礎應用實作。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/F1B13173-F85B-490B-AFD9-BFBAC7C46ACF.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/F1B13173-F85B-490B-AFD9-BFBAC7C46ACF.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/27.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/8/24~2021/8/25</div>
                    <div class="col-12 top-5 text-block">本培訓課程主要闡述【機器設備聯網(OT)】及【機器資訊聯網(IT)】之技術知識與技能，【機器設備聯網(OT)】課程包含設備控制器基本知識、機器聯網裝置及介面技術、感知系統選用、機器聯網基礎應用實作。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/DE79A96D-5D85-4A15-985B-00CBE3CC85ED.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/DE79A96D-5D85-4A15-985B-00CBE3CC85ED.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/28.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/12~2021/7/23</div>
                    <div class="col-12 top-5 text-block">本課程鏈結工研院 X 台灣師範大學 X Gogoro培訓資源，並搭配實體車輛應用於此課程講授理論及場域實務應用，課程結束後將安排技術認證考試，通過後可獲得Gogoro認證</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/60C6E939-E81D-4398-BA0B-B071411C1A20.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/29.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/22~7/30</div>
                    <div class="col-12 top-5 text-block">本課程將依據學員飛行程度與經驗值來進行動態分組，滿足不同學員的培訓與考照需求，並強調室內與室外模擬飛行，完整訓練遙控無人機的手感。此外，講師和助教一對一進行術科教學，全程提供「雙控板遙控無人機」來進行專業訓練，不僅確保飛行安全，更讓學員盡情操作。課程最後一天更模擬考試情境，幫助學員實際熟悉考試流程和項目，解決目前術科難考的痛點!</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/44C3A111-9713-4F42-98BA-033E574BE174.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/30.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/19~2021/6/27</div>
                    <div class="col-12 top-5 text-block">本課程將依據學員飛行程度與經驗值來進行動態分組，滿足不同學員的培訓與考照需求，並強調室內與室外模擬飛行，完整訓練遙控無人機的手感。此外，講師和助教一對一進行術科教學，全程提供「雙控板遙控無人機」來進行專業訓練，不僅確保飛行安全，更讓學員盡情操作。課程最後一天更模擬考試情境，幫助學員實際熟悉考試流程和項目，解決目前術科難考的痛點!</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/BB4FECEA-7376-4B5A-8EFE-FBD7380A3736.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>


        <div class="row"><div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/31.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/9/4~2021/9/25</div>
                    <div class="col-12 top-5 text-block">本課程乃依據經濟部「電動車機電整合工程師」之職能為基礎，並將鼓勵學員可報考參加經濟部產業人才能力鑑定考試 (簡稱iPAS)」，本課程亦將針對電動車機電整合工程師所需能力加強學習，打穩理論與實務基礎，學員可以依據自身狀況選擇報讀初級培訓課程或中級培訓課程，抑或是初+中兩者一起報讀扎根完整知識與能力。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/22DD05CC-705E-4DD3-8902-68A21C9D8475.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/32.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/13~2021/7/14</div>
                    <div class="col-12 top-5 text-block">本課程主要提供公司/實驗室儀校人員之基礎訓練外，並建立學員對於量測標準之追溯體系、
量測設備的管制、及量測結果所伴隨的各種不確定度的實務應用等，希冀透過基礎觀念建立，建立量測儀器校正與管理的正確觀念，及透過實例應用實際應用在工作上。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/30AEA66F-0324-473C-865B-4FCE89AF914D.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/33.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/8/7~2021/10/2</div>
                    <div class="col-12 top-5 text-block">本課程由進階零組件案例，更有效率的建構模型與組合件規畫到如何完整表達該零組件的工程圖，藉由軟體實際演練與討論，讓您從頭到尾連貫性完成設計。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/179CCB8B-01C5-486B-945A-61460C59120F.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/34.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/8/15~2021/9/26</div>
                    <div class="col-12 top-5 text-block">進階ANSYS課程包含許多非線性、熱傳、與進階動態問題之探討與實例應用。提供學員在從事精密機械(構)、智慧製造時之一個可靠的設計工具，結合ANSYS結構分析與最佳化設計技術，協助學員建立更精確的設計方法與提昇設計水準...</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/BB8C9977-15F3-461D-9FAF-183A3322459F.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/36.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/11~2021/5/12</div>
                    <div class="col-12 top-5 text-block">●提供螺旋齒輪箱設計所需之相關基礎理論，以使學員能使用KISSsoft軟體設計螺旋齒輪箱。
●介紹齒輪幾何設計、承載能力計算以及齒輪–軸–軸承整合計算的基本原理。透過一個兩段減速的螺旋齒輪箱案例，介紹KISSsoft軟體之使用者界面、計算參數的設定以及解讀結果報告。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/9B542AD2-CA5E-4207-9CEA-A67E560652EC.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/37.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/9</div>
                    <div class="col-12 top-5 text-block">在產品設計階段導入公差分析，運用尺寸鏈的方法進行公差累積分析與分配，可降低日後製造失誤風險、提升產品組裝良率與品質。
本課程以循序漸進的流程進行基本公差分析原理與尺寸鏈分析的應用時機與使用技巧。搭配工研院機械所公差分析軟體的應用，簡化複雜惱人且仰賴經驗的公差規劃及分析程序，降低人為規劃與計算失誤風險。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/546DBD81-BC03-4F8A-AD2F-1FBF0923C38F.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/38.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/27~2021/5/28</div>
                    <div class="col-12 top-5 text-block">本課程特邀無人機職業高級G1專家 台灣御風飛行學校教學團隊教練，分享飛行經驗、學科-理論架構與術科-飛行模擬訓練實務操作，其中，基本級專業操作證的飛行訓練(手控/姿態模式)，包括有：(1) 高度保持五邊飛行、(2) 側面懸停及前進後退、(3) 定點起降及四面懸停、(4)八字水平圓等操作，學科部份，包括：「民航局遙控無人機學科測驗規範導讀」、「考試重點提示」及「模擬測驗」。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/73A6DA64-7BA3-43D3-A562-DF9DC5F70CF2.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/39.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/20~2021/7/23</div>
                    <div class="col-12 top-5 text-block">一站滿足基本級及高級專業操作證考照所需（姿態模式，G1/G2/G3）
資深飛隼教練秉持多年教學經驗，能配合學員程度施教，初學者也能迅速上手。
配合噴灑/投擲之G2考照需求，將特別準備""如風4"" (Wind4, 11+10Kg載重, 105cm軸距)練習機供學員練習。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/9ACD3455-0E9A-4CEB-8E67-4C9E99CC8151.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><div class="col-lg-4 top-40">
                <img src="../../images/course/smart_me/40.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/22~2021/6/25</div>
                    <div class="col-12 top-5 text-block">一站滿足基本級及高級專業操作證考照所需（姿態模式，G1/G2/G3）
資深飛隼教練秉持多年教學經驗，能配合學員程度施教，初學者也能迅速上手。
配合噴灑/投擲之G2考照需求，將特別準備""如風4"" (Wind4, 11+10Kg載重, 105cm軸距)練習機供學員練習。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/3C4A2150-7A56-4041-96AD-C7F5D2CE0010.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="position-relative overflow-hidden home-bg footer white-text top-40">
        <div class="container">
            <div class="row">
                <div class="col-md-6 top-20">
                    <div><a class="white-text" href="../../">活動首頁</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../../order/">企業方案</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../../exam/">測驗酒Bar</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="white-text" href="../../join/">訂閱電子報</a></div>
                    <div class="top-10">
                        <img src="../../images/college_logo.png" class="img-fluid" style="max-width: 120px;">
                    </div>
                </div>
                <div class="col-md-6 top-20 text-right">
                    <img src="../../images/itri_logo.png" style="max-width: 200px;">
                    <div class="top-10"><a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">法律聲明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">聯絡資訊</a></div>
                    <div>&copy2021 工業技術研究院</div>
                    <div>建議瀏覽器 IE11 以上，解析度至少 1366 x 768</div>
                </div>
            </div>
        </div>
    </div>

  </div><!-- /.container -->

</main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/main.js?20210504"></script>
    <script>
        $(function() {
            IC.GA.setCallback();
        });
    </script>

      
  </body>
</html>
