<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>科技人才◆跨越未來 - 生技醫藥</title>
    <meta property="og:image" content="https://college.itri.org.tw/edm/B000/2021/2030/images/fb_og.png"/>
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/main.css?20210504" rel="stylesheet">
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '716036229186519');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=716036229186519&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>
  <body>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-193983969-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top main-color">
    <a class="navbar-brand" href="../../">科技人才◆跨越未來</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../">活動首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../conference/">關鍵研討會</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../order/">企業方案</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../exam/">測驗酒 Bar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../join/">訂閱電子報</a>
            </li>
        </ul>
      </form>
    </div>
  </nav>
</header>

<main role="main">
    <div class="row top-60" style="background-color: #F0F2F5; padding: 40px;">
        <div class="col-lg-5 offset-lg-1">
            <img src="../../images/course/medical/banner.jpg" class="img-fluid">
        </div>
        <div class="col-lg-5">
            <div class="top-60">
                <h3>生技醫藥</h3>
                <span class="text-block">受全球人口結構高齡化、慢性病比例增加以及高風險傳染病越境傳播機率提高等因素，使全球生技醫藥與醫療照護之需求持續攀升。不管是製藥、先進醫材、應用生技、健康照護或是數位醫療領域，都需要資本、知識與創新之大量投入。</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 top-20">
                <div class="row">
                    <div class="col-4">
                        <a href="../../course/5g_aiot/"><img src="../../images/course/5g_aiot_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/power/"><img src="../../images/course/power_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/smart_me/"><img src="../../images/course/smart_me_btn.png" width="100%"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 top-20">
                <div class="row">
                    <div class="col-4">
                        <a href="../../course/medical/"><img src="../../images/course/medical_btn_active.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/ai/"><img src="../../images/course/ai_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/manage/"><img src="../../images/course/manage_btn.png" width="100%"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container top-20" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 25px;">
        <div class="row">
            <div class="col-md-2 text-center">
                <img src="../../images/medical.png" class="img-fluid">
            </div>
            <div class="col-md-10">
                <h4>生技醫藥</h4>
                <div class="text-block">生技醫藥產業由於橫跨生物學、化學、醫學、材料、電子、工程以及數位資訊等領域，彼此串連成一個特殊又複雜的生態系，正在各專業領域科技的快速發展下，處於一個能帶來巨大能量的完美風暴，企業、人才都該把握這個機會，順勢雲駕霧扶搖直上。<br /><br />

企業包班跨領域、跨層級之科技培訓需求，產業學院有足夠的科技能量，幫您的企業人才鏈結工研院科技培訓能量，歡迎洽詢專屬課服，立刻開始客製化您的培訓內容。</div>
                <a href="https://www.surveycake.com/s/l3PXx" target="_blank"><div class="red-small-btn float-right" style="width: 200px; margin: 0">我要企業精緻包班</div></a>
            </div>
        </div>
    </div>

    <div class="container top-20">
        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/medical/1.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/4/16~2021/4/24</div>
                    <div class="col-12 top-5 text-block">注重藥品之品管、建廠、運銷倉儲之評鑑實務為導向，帶出驗證、確效與文件建構之工作重點，更全新推出電腦化系統確效實務的學習內容，軟硬體同步到位！ 本系列課程包括有：
●課程一:生技製藥 PIC/S GMP/GDP品質管理及建廠(含倉儲)評鑑實務
●課程二:生技製藥 PIC/S GMP/GDP驗證、確效及文件建構實務</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/EE391499-B712-4E16-BF43-236547249979.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/EE391499-B712-4E16-BF43-236547249979.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/medical/2.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/15~2021/5/23</div>
                    <div class="col-12 top-5 text-block">【化粧保養品原料應用+新產品研發管理】24HRS培育生技化粧品研發管理專業人才
從行銷國際到關鍵技術，關注產品管理師四個能力整體的表現：
1.評估市場潛力 2.應用原料結構
3.創新配方架構 4.提升產品機能
</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/0CDB2A6F-8C27-4A15-8F04-7FE1F96D8654.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/0CDB2A6F-8C27-4A15-8F04-7FE1F96D8654.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/medical/3.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/15~2021/6/6</div>
                    <div class="col-12 top-5 text-block">使用python * tensorflow 與keras * opencv完整程式碼範例，帶您了解基礎醫學影像訊號檔案的格式，醫學影像的特性、基礎醫學影像處理和分析的技術，強化實作能力，更精確地擷取影像特徵，進階提升模型準度。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/A5A6CFB7-33F6-4172-8A9D-B498E45FE08A.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>

        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/medical/4.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/25~2021/5/28</div>
                    <div class="col-12 top-5 text-block">國內外研究發現，沉香樹內含有促進和誘導泌脂結香的特殊功能從天然沉香樹之組織內，勾取和分離出一種菌種，經分離、純化，培養出一種能再繼續培養出誘導沉香樹產生結香之菌種，透過人工培養之技術讓天然之沉香樹感染，隨著沉香樹的生長，從而結成珍貴的稀有沉香。本研習營特邀請植物菌種專家 盧秀誠老師分享其研究經驗,與實務技術。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/44797957-5B0D-466D-B2B4-D7E11D4DB1B5.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/44797957-5B0D-466D-B2B4-D7E11D4DB1B5.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/medical/6.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/4~2021/6/19</div>
                    <div class="col-12 top-5 text-block">注重藥品之品管、建廠、運銷倉儲之評鑑實務為導向，帶出驗證、確效與文件建構之工作重點，更全新推出電腦化系統確效實務的學習內容，軟硬體同步到位！ 本系列課程包括有：
●課程一:生技製藥 PIC/S GMP/GDP品質管理及建廠(含倉儲)評鑑實務
●課程二:生技製藥 PIC/S GMP/GDP驗證、確效及文件建構實務</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/0BE77445-E0B5-4FFF-BEA4-71FBCE97D6DB.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/medical/7.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/25~2021/8/21</div>
                    <div class="col-12 top-5 text-block">本課程將使學員建立發酵製程開發與導入量產(製程良率提升、異常排除及問題解決)
、分析方法導入與確效、 規劃與執行新方法開發及製程優化專案相關工作之知識與技能將所學運用至生技或食品公司相關產業(如：保健用品、醫療藥品、化妝保養品…)的工作上。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/8E93801D-6836-4EED-BFD9-4ECD7567B4B0.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>


        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/medical/8.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/2~2021/7/3</div>
                    <div class="col-12 top-5 text-block">特別邀請工研院生醫所專業師資授課!!!豐富的實務經驗分享!!!
內容包含：化粧品微生物檢驗技術、化粧品微生物之培養特性及鑑定實務操作、協助您成為具資格的化粧品微生物檢驗鑑定人員</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/CF790941-91E9-4C8D-BE9A-CB3D53B88B77.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/medical/9.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/4/9、4/23</div>
                    <div class="col-12 top-5 text-block">本課程為帶領學員了解醫療器材設計活動該如何做，能符合設計管制的要求，也能在工作上實踐；了解設計文件的具體內容是什麼；讓你對設計管制產生熱忱。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/BB8CC945-81D4-4FAD-8DBD-A9BEEBD02E4D.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/BB8CC945-81D4-4FAD-8DBD-A9BEEBD02E4D.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/medical/10.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/7</div>
                    <div class="col-12 top-5 text-block">本課程從製造商角度探討，滅菌確效報告應包含那些項目、內容以及要求，滅菌外包商提供的資料/報告是否符合標準法規的要求以及製造商與滅菌外包商之間各自扮演的責任與義務為何。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/E5D0D096-A095-4E62-ACA0-5C870E66047C.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/E5D0D096-A095-4E62-ACA0-5C870E66047C.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>


        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/medical/11.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/14、8/13、8/27、9/24</div>
                    <div class="col-12 top-5 text-block">本課程透過最新版的標準，說明歐盟MDR與美國FDA對於可用性工程的要求。內容包含可用性流程與流程的產出、可用的可用性評估方法學、對於使用說明書的設計與撰寫、降低使用風險的用戶界面設計等。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/FE4E9694-94EB-4860-979B-3EE8EF1ADDF8.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/medical/12.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/28</div>
                    <div class="col-12 top-5 text-block">本課程帶你瞭解醫材臨床研究從臨床研究計畫到提交臨床研究數據的過程到底該注意些什麼，包括臨床研究試驗中常遇到的問題、委託研究機構功能、如何選擇適合的CRO公司等。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/2529FABF-A084-433F-A1E4-71A4EC2567DE.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/medical/13.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/4/14~2021/4/15</div>
                    <div class="col-12 top-5 text-block">本課程以深入淺出方式帶領學員進行風險管理模式之法規導讀後，透過分組討論、實務與案例演練方式，增加學習效果。課程內容將針對PIC/S GMP及 GDP法規進行藥品品質管理、藥品製造與運輸等作業規範進行風險管理模式導讀後，進行各小組之實務與案例討論及演練，祈使學員在最短期間內能熟稔PIC/S GMP 及GDP品質管理的基本概念及實務應用能力。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/FC208A9E-98A7-4037-A850-DFDEE318B180.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>

        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/medical/14.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/6~2021/5/7</div>
                    <div class="col-12 top-5 text-block">本課程為先介紹生技醫藥產業的過去、現在、未來，讓學員瞭解生醫產業的特性和行銷推廣模式等。接著，透過醫藥業務行銷觀念工作坊，加深學員對於醫藥產品週期與行銷重點、行銷概念練習與體驗。並進行案例說明與演練、經驗分享等互動，協助學員掌握醫藥行銷業務人員所需具備在實務工作上的專業知識與技能。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/344F0ADF-2D7D-4D2F-8AAC-CA6139418F4D.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/medical/15.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/10~2021/5/11</div>
                    <div class="col-12 top-5 text-block">本課程設定為初階課程，希望讓學員快速掌握全球醫療器材產業法規認證基本觀念與實務技巧，節省醫療器材公司時間成本以爭取上市時間，避免曠日廢時的申請作業延誤企業商機。本課程從醫療器材法規管理觀念開始，介紹醫療器材產業專業知識，並針對醫療器材上市策略規劃、檢送資料應備文件及文件製作管理說明及課題之實務經驗交流討論分享。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/524DB603-E232-4ECE-B6BB-31E3EFBF2D4C.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/medical/16.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/2~2021/7/10</div>
                    <div class="col-12 top-5 text-block">特聘產學研專家，完整系統化課程架構，協助您完成GMP品保人員訓練!
內容包含：廠房/設施規劃、設備規劃、GMP文件系統/品質系統、生產程序與管制/內部稽查</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/F16C6B0B-02FC-44C9-B488-FADE01FD9FEE.html " target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>



        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/medical/17.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/13</div>
                    <div class="col-12 top-5 text-block">本課程目的將從醫藥生命週期管理觀念開始，介紹新藥開發到上市審查所必須掌握之IND藥品臨床試驗管理與相關法規、NDA新藥查驗登記與相關法規等；另外，針對藥品製造所需瞭解PIC/S GMP及PIC/S GDP規範，導入適當之品質管理制度和文件，使學員能輕易掌握目前新藥研發及製藥最新版法規。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/336A9B98-5A7E-4550-AD45-67B739A4D979.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/medical/18.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/24~2021/8/15</div>
                    <div class="col-12 top-5 text-block">為了協助製藥業者了解現行法規及主管機關對確效作業施行之要求，特別邀請具藥廠經驗之專業顧問，規劃「中西藥優良製造確效計畫品質管理師」培訓課程及授課。課程將依法規面解說，輔以實務經驗之分享、應用及討論，並擴及相關之品質管理系統，以達確效作業之GMP整體需求。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/8C1E2ACF-48BD-4E7D-BFD1-276511CD9F49.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>


    </div>

    <div class="position-relative overflow-hidden home-bg footer white-text top-40">
        <div class="container">
            <div class="row">
                <div class="col-md-6 top-20">
                    <div><a class="white-text" href="../../">活動首頁</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../../order/">企業方案</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../../exam/">測驗酒Bar</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="white-text" href="../../join/">訂閱電子報</a></div>
                    <div class="top-10">
                        <img src="../../images/college_logo.png" class="img-fluid" style="max-width: 120px;">
                    </div>
                </div>
                <div class="col-md-6 top-20 text-right">
                    <img src="../../images/itri_logo.png" style="max-width: 200px;">
                    <div class="top-10"><a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">法律聲明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">聯絡資訊</a></div>
                    <div>&copy2021 工業技術研究院</div>
                    <div>建議瀏覽器 IE11 以上，解析度至少 1366 x 768</div>
                </div>
            </div>
        </div>
    </div>

  </div><!-- /.container -->

</main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/main.js?20210504"></script>
    <script>
        $(function() {
            IC.GA.setCallback();
        });
    </script>

      
  </body>
</html>
