<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>科技人才◆跨越未來 - 5G+AIOT</title>
    <meta property="og:image" content="https://college.itri.org.tw/edm/B000/2021/2030/images/fb_og.png"/>
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/main.css?20210504" rel="stylesheet">
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '716036229186519');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=716036229186519&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>
  <body>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-193983969-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top main-color">
    <a class="navbar-brand" href="../../">科技人才◆跨越未來</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../">活動首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../conference/">關鍵研討會</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../order/">企業方案</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../exam/">測驗酒 Bar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../join/">訂閱電子報</a>
            </li>
        </ul>
      </form>
    </div>
  </nav>
</header>

<main role="main">
    <div class="row top-60" style="background-color: #F0F2F5; padding: 40px;">
        <div class="col-lg-5 offset-lg-1">
            <img src="../../images/course/5g_aiot/banner.jpeg" class="img-fluid">
        </div>
        <div class="col-lg-5">
            <div class="top-60">
                <h3>5G AIoT</h3>
                <span class="text-block">依據工研院IEK Consulting的報告，全球整體5G市場規模，將從2019年的43億美元，成長至2023年的2,303億美元，年複合成長率（CAGR）高達171%，顯見其發展潛力。</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 top-20">
                <div class="row">
                    <div class="col-4">
                        <a href="../../course/5g_aiot/"><img src="../../images/course/5g_aiot_btn_active.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/power/"><img src="../../images/course/power_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/smart_me/"><img src="../../images/course/smart_me_btn.png" width="100%"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 top-20">
                <div class="row">
                    <div class="col-4">
                        <a href="../../course/medical/"><img src="../../images/course/medical_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/ai/"><img src="../../images/course/ai_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/manage/"><img src="../../images/course/manage_btn.png" width="100%"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container top-20" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 25px;">
        <div class="row">
            <div class="col-md-2 text-center">
                <img src="../../images/5g_aiot.png" class="img-fluid">
            </div>
            <div class="col-md-10">
                <h4>5G+AIOT</h4>
                <div class="text-block">車用電子、穿載、智慧家電、工業自動化、AI軟體多項高科技領域橫向整合發展，AIoT的應用中，大規模、穩定且即時性的連接性能是必備條件， 透過工研院5G+AIoT關鍵領域課程，落實升級要件，加速前進高附加價值和新產品之應用布局。<br /><br />

企業包班跨領域、跨層級之科技培訓需求，產業學院有足夠的科技能量，幫您的企業人才鏈結工研院科技培訓能量，歡迎洽詢專屬課服，立刻開始客製化您的培訓內容。</div>
                <a href="https://www.surveycake.com/s/OKq2Q" target="_blank"><div class="red-small-btn float-right" style="width: 200px; margin: 0">我要企業精緻包班</div></a>
            </div>
        </div>
    </div>

    <div class="container top-20">
        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/1.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/4/15~2021/5/13</div>
                    <div class="col-12 top-5 text-block">本課程依據產業實際職務需求，有系統地培養學員職務專業技能，規劃三個認證模組：5G通訊EMC測試工程師、5G通訊EMC整合工程師、5G通訊EMC系統分析師。除了實務應用案例解析，同時安排至EMC實驗室進行參訪，介紹測試技術與場地要求等實務內容，使學員可快速應用於工作職務提升實務能力，機會難得！</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/52EE607A-D652-4A62-99DF-61EA4E4A33A6.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/52EE607A-D652-4A62-99DF-61EA4E4A33A6.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/2.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/3~2021/6/24</div>
                    <div class="col-12 top-5 text-block">本課程依據產業實際職務需求，有系統地培養學員職務專業技能，規劃三個認證模組：5G通訊EMC測試工程師、5G通訊EMC整合工程師、5G通訊EMC系統分析師。除了實務應用案例解析，同時安排至EMC實驗室進行參訪，介紹測試技術與場地要求等實務內容，使學員可快速應用於工作職務提升實務能力，機會難得！</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/6F6987F2-1E0D-47FD-9761-FC305E3A7F41.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/6F6987F2-1E0D-47FD-9761-FC305E3A7F41.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/3.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/3/18~2021/7/9</div>
                    <div class="col-12 top-5 text-block">本課程依據產業實際職務需求，有系統地培養學員職務專業技能，規劃三個認證模組：5G通訊EMC測試工程師、5G通訊EMC整合工程師、5G通訊EMC系統分析師。除了實務應用案例解析，同時安排至EMC實驗室進行參訪，介紹測試技術與場地要求等實務內容，使學員可快速應用於工作職務提升實務能力，機會難得！</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/621940D0-31DE-41CB-B91B-9C648D69F4A9.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/621940D0-31DE-41CB-B91B-9C648D69F4A9.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>

        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/4.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/4/30</div>
                    <div class="col-12 top-5 text-block">因應5G通訊技術人才之需求，本課程將針對通訊產業不可或缺的「RF射頻工程師」作為關鍵職位培訓，希望協助產業界在5G時代具備人才競爭力，並藉由人力資本提升，強化研發人員在軟硬體設計的能力與創新能量，進而掌握產業轉型契機，讓台灣在全球5G價值鏈中扮演重要之角色。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/D1FBA3E7-3411-40FF-A47D-BCF853980A42.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/D1FBA3E7-3411-40FF-A47D-BCF853980A42.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/5.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/4</div>
                    <div class="col-12 top-5 text-block">因應5G通訊技術人才之需求，本課程將針對通訊產業不可或缺的「RF射頻工程師」作為關鍵職位培訓，希望協助產業界在5G時代具備人才競爭力，並藉由人力資本提升，強化研發人員在軟硬體設計的能力與創新能量，進而掌握產業轉型契機，讓台灣在全球5G價值鏈中扮演重要之角色。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/6C2B8974-0AD3-49E3-BE27-0849CDE81548.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/6C2B8974-0AD3-49E3-BE27-0849CDE81548.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/6.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/5~2021/7/13</div>
                    <div class="col-12 top-5 text-block">現今社會網路與無線通訊技術的進步，相關應用已無所不在的存在於我們生活周遭，更和我們的生活密不可分，無線通訊從第一代無線通訊系統(簡稱1G：AMPS, Advanced Mobile Phone System）演進至今的第五代無線通訊系統(簡稱5G,目前是以LTE-advanced為規範）。每世代的技術演進，都是對於技術的突破和服務的創新。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/9E94AA18-1463-4D92-8E9B-40D1296A3BDB.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/9E94AA18-1463-4D92-8E9B-40D1296A3BDB.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>


        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/7.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/10~2021/9/11</div>
                    <div class="col-12 top-5 text-block">本培訓課程包含四大模組：(1) 5G無線通訊基頻電路設計(18小時)；(2) 5G無線通訊基頻演算法設計(以MATLAB為例) (18小時)；(3) 5G無線通訊系統驗證與開發基礎(12小時)；(4) 5G無線通訊系統驗證與開發實作(6小時)。模組一「5G無線通訊基頻電路設計」和模組二「5G無線通訊基頻演算法設計(以MATLAB為例)」為初階課程，模組三「5G無線通訊系統驗證與開發基礎」為中階課程，模組四「5G無線通訊系統驗證與開發實作」為高階課程。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/FADDC1FE-7E39-45E8-A862-1CAF9E06E1E5.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/FADDC1FE-7E39-45E8-A862-1CAF9E06E1E5.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/8.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/3/3~2021/3/17</div>
                    <div class="col-12 top-5 text-block">LabVIEW（Laboratory Virtual instrument Engineering Workbench）可說是工業/實驗室儀控界的第一把交椅。提供圖形化程式設計方式，是工程系統設計平台暨程式編譯環境，用於測試、控制與嵌入式設計應用，是工程師們數據採集、設計系統、製作原型與佈署系統的儀器控制軟體，廣為用在工業自動化、儀器控制、資料擷取、嵌入式硬體監控、測試儀表、實驗室開發研究。 LabVIEW自動化控制整合工程師培訓班共分共通基礎及自動化設備、物件導向、網路應用、機器視覺4個模組，共9門課，本課程為第1門。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/6B1D5C3A-35AE-4A91-8171-9FE165BECBFD.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/6B1D5C3A-35AE-4A91-8171-9FE165BECBFD.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/9.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/3/30~2021/4/14</div>
                    <div class="col-12 top-5 text-block">LabVIEW（Laboratory Virtual instrument Engineering Workbench）可說是工業/實驗室儀控界的第一把交椅。提供圖形化程式設計方式，是工程系統設計平台暨程式編譯環境，用於測試、控制與嵌入式設計應用，是工程師們數據採集、設計系統、製作原型與佈署系統的儀器控制軟體，廣為用在工業自動化、儀器控制、資料擷取、嵌入式硬體監控、測試儀表、實驗室開發研究。 LabVIEW自動化控制整合工程師培訓班共分共通基礎及自動化設備、物件導向、網路應用、機器視覺4個模組，共9門課，本課程為第2門。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/5D1BCC40-9779-4276-BE87-AF0BD15494B3.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/5D1BCC40-9779-4276-BE87-AF0BD15494B3.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>




        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/10.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/13~2021/5/14</div>
                    <div class="col-12 top-5 text-block">LabVIEW（Laboratory Virtual instrument Engineering Workbench）可說是工業/實驗室儀控界的第一把交椅。提供圖形化程式設計方式，是工程系統設計平台暨程式編譯環境，用於測試、控制與嵌入式設計應用，是工程師們數據採集、設計系統、製作原型與佈署系統的儀器控制軟體，廣為用在工業自動化、儀器控制、資料擷取、嵌入式硬體監控、測試儀表、實驗室開發研究。
LabVIEW自動化控制整合工程師培訓班共分共通基礎及自動化設備、物件導向、網路應用、機器視覺4個模組，共9門課，本課程為第3門。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/B8F013CA-E30B-4467-B96C-547AFBE8020E.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/B8F013CA-E30B-4467-B96C-547AFBE8020E.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/11.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/26~2021/6/16</div>
                    <div class="col-12 top-5 text-block">LabVIEW（Laboratory Virtual instrument Engineering Workbench）可說是工業/實驗室儀控界的第一把交椅。提供圖形化程式設計方式，是工程系統設計平台暨程式編譯環境，用於測試、控制與嵌入式設計應用，是工程師們數據採集、設計系統、製作原型與佈署系統的儀器控制軟體，廣為用在工業自動化、儀器控制、資料擷取、嵌入式硬體監控、測試儀表、實驗室開發研究。
LabVIEW自動化控制整合工程師培訓班共分共通基礎及自動化設備、物件導向、網路應用、機器視覺4個模組，共9門課，本課程為第4門。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/A3F4C5DB-1B96-4061-8851-902A8A61FD22.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/all-events-2/A3F4C5DB-1B96-4061-8851-902A8A61FD22.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/12.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/1~2021/7/2</div>
                    <div class="col-12 top-5 text-block">LabVIEW（Laboratory Virtual instrument Engineering Workbench）可說是工業/實驗室儀控界的第一把交椅。提供圖形化程式設計方式，是工程系統設計平台暨程式編譯環境，用於測試、控制與嵌入式設計應用，是工程師們數據採集、設計系統、製作原型與佈署系統的儀器控制軟體，廣為用在工業自動化、儀器控制、資料擷取、嵌入式硬體監控、測試儀表、實驗室開發研究。
LabVIEW自動化控制整合工程師培訓班共分共通基礎及自動化設備、物件導向、網路應用、機器視覺4個模組，共9門課，本課程為第5門。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/64A1A29A-A0AD-40DB-8610-91F6F6F70B79.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/64A1A29A-A0AD-40DB-8610-91F6F6F70B79.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>




        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/13.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/4、2021/5/11</div>
                    <div class="col-12 top-5 text-block">這次邀請到在業界講授超過20年經驗的講師，設計一整套完整的Linux嵌入式系列課程，學員可以從0到有的學習，也可以針對所欠缺的技術單選課程學習，適合自我能力提升或轉職的同仁報名參加!</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/F73A2E6E-4E2A-4C7C-9A4F-619E4DD5A150.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/F73A2E6E-4E2A-4C7C-9A4F-619E4DD5A150.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/14.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/20、2021/5/27</div>
                    <div class="col-12 top-5 text-block">這次邀請到在業界講授超過20年經驗的講師，設計一整套完整的Linux嵌入式系列課程，學員可以從0到有的學習，也可以針對所欠缺的技術單選課程學習，適合自我能力提升或轉職的同仁報名參加!</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/5750317C-C66D-457B-B769-0C425928E63C.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/5750317C-C66D-457B-B769-0C425928E63C.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/15.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/3、2021/6/10</div>
                    <div class="col-12 top-5 text-block">這次邀請到在業界講授超過20年經驗的講師，設計一整套完整的Linux嵌入式系列課程，學員可以從0到有的學習，也可以針對所欠缺的技術單選課程學習，適合自我能力提升或轉職的同仁報名參加!</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/119770BB-EB02-4F3D-BB9E-B8FD6DEBFCE2.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/119770BB-EB02-4F3D-BB9E-B8FD6DEBFCE2.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>

        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/16.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/17、2021/6/24</div>
                    <div class="col-12 top-5 text-block">這次邀請到在業界講授超過20年經驗的講師，設計一整套完整的Linux嵌入式系列課程，學員可以從0到有的學習，也可以針對所欠缺的技術單選課程學習，適合自我能力提升或轉職的同仁報名參加!</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/F2231EDB-D3D5-417C-B26E-193231928C2E.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/F2231EDB-D3D5-417C-B26E-193231928C2E.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/17.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/4/16、2021/4/23</div>
                    <div class="col-12 top-5 text-block">隨著5G和AI興起，電子產品的訊號傳輸速率要求越來越快，功率損耗也越來越高，產品設計者必須要有高速訊號完整性的概念，才能達到極短的開發時程並獲得良好的產品效能與品質。本課程將針對相關理論進行介紹與探討，並輔以HFSS、SIwave、Designer、Q3D、SI2D的軟體實務操作，讓學員對電源完整性(Power integrity)有全面性的瞭解，進而能分析並解決實際問題，提升職場工作價值與競爭力!</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/4F288726-89A1-412C-854E-CB650F1D78B4.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/4F288726-89A1-412C-854E-CB650F1D78B4.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/19.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/4/18~2021/4/25</div>
                    <div class="col-12 top-5 text-block">本課程旨在介紹資訊安全相關理論與技術，探討電腦與網路系統安全防護方法與策略；完成課程訓練後，學員將具備(1)體認資訊作業環境之資訊安全角色，(2)具備資安防護基礎素養，(3)了解資安威脅及因應技術；本課程並提供CompTIA Security+資安認證考試重點輔導與諮詢。歡迎各界對資訊安全專業領域有興趣的學員們一起來學習。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/4AF1EF0A-DEAB-487E-A3DE-555DAF44505D.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/all-events-2/4AF1EF0A-DEAB-487E-A3DE-555DAF44505D.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>


        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/21.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/4/19~2021/4/23</div>
                    <div class="col-12 top-5 text-block">資通安全法針對公務機關及特定非公務機關（以下簡稱各機關）之資通安全責任等級，由高至低，分為 A 級、B 級、C 級、D級及 E 級，並針對不同等級規定其資通安全專職人員應擁有資通安全專業證照。其中ISO 27001:2013資訊安全管理系統主導稽核員是行政院國家資通安全認可之資通安全專業證照。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/edm/D1/012/09/edm.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/edm/D1/012/09/edm.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/22.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/4/22、2021/4/29</div>
                    <div class="col-12 top-5 text-block">5G核心網路(Core Network：CN)與5G無線接取網路(Radio Access Network：RAN)技術因具備雲端化、虛擬化等特性，有利基地台介面開放及標準化，不再像傳統網路封閉。由於5G核心網路、小型基地台與無線接取技術在公網及專網的發展中，已形成一個具規模且龐大的市場，故電信營運商開始與網通業者和設備供應商攜手合作，打造開放式網路架構(O-RAN)，共同推動介面開放及標準化並搶攻全球市場，這將是臺灣業者切入5G市場的絕佳機會。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/5ACD360C-F6C7-431F-8DD2-577389504A74.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/5ACD360C-F6C7-431F-8DD2-577389504A74.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/23.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/2、2021/6/9</div>
                    <div class="col-12 top-5 text-block">隨著ICT資通訊高速發展與整合發展，軟體定義網路(SDN)與網路功能虛擬化(NFV)技術分別針對網路與網路功能實現以軟體達成可程式化之目標，有效提升網路設計的控制、部署彈性，而且能更無縫接軌地整合到5G網路之中，實現以服務為導向之網路設計及管理。本課程將詳加介紹SDN/NFV網路技術、標準化設計、開發應用案例、測試管理等核心要領，並清楚說明如何與5G技術進行整合，期待幫助學員建構完整5G SDN/NFV的技術基礎。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/BCA99EE3-FC9D-4291-9BAF-BFE2A5B0ABE9.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/BCA99EE3-FC9D-4291-9BAF-BFE2A5B0ABE9.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>

        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/24.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/5、6/19、6/26</div>
                    <div class="col-12 top-5 text-block">本課程全部是在嵌入式Cortex-A53 ARM教學板上實作完成。課程內容以深入淺出方式帶您熟悉嵌入式Linux Open Source。講師將會現場撰寫實作程式的範例，隨後將程式透過Cross Compiler上傳至ARM開發板執行，不同於一般幾乎都在PC的Linux上講授Linux程式設計。併且這些程式範例均會在ARM開發板上與硬體結合，使學員可以熟悉《軟硬兼施》的程式設計，讓偏【純軟的工程師】不會看到硬體就傻眼、讓偏【純硬的工程師】不會看到軟體就頭痛。課程結束後將可以熟悉【嵌入式ARM+Linux】程式設計。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/B64B62A4-318D-4D8B-8414-BEA018EC6006.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/25.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/10、7/17、7/24</div>
                    <div class="col-12 top-5 text-block">本課程詳細介紹嵌入式產品開發過程中，產品研發人員如何撰寫「嵌入式Linux驅動程式」，從簡單的開發板Linux驅動程式可適用於ARM-Linux架構入手，進而至Character Device撰寫(分別以LED或SEG-7裝置實作)，並可執行在ARM-Linux系統，剖析Linux驅動程式與硬體間的相互運作，再深入Linux驅動程式撰寫的各個層面，同時搭配各種不同的周邊裝置、Network 裝置等一般嵌入式系統常用之硬體，並現場於 ARM Cortex A53開發板上測試。讓學員實際熟悉「嵌入式Linux系統驅動程式」實務撰寫，現場實際上機測試的過程更提供從業學員之間技術交流的機會，締造教學相長之契機，共同朝向發揚嵌入式產業之目標邁進。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/88B75FF5-7F25-4A91-8F90-36C2E942D0EA.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 --><div class="col-lg-4 top-40">
                <img src="../../images/course/5g_aiot/26.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/8/7、8/14、8/21</div>
                    <div class="col-12 top-5 text-block">本課程完全以業界所需實務為導向，進行嵌入式IoT Linux常見之應用技術實作演練，講師將現場撰寫軟硬體整合實作程式的範例，並且直接於Cortex-A53 ARM教學板上執行測試。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/8FB49A8D-708D-462A-B621-BE78B2EA867D.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>
    </div>

    <div class="position-relative overflow-hidden home-bg footer white-text top-40">
        <div class="container">
            <div class="row">
                <div class="col-md-6 top-20">
                    <div><a class="white-text" href="../../">活動首頁</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../../order/">企業方案</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../../exam/">測驗酒Bar</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="white-text" href="../../join/">訂閱電子報</a></div>
                    <div class="top-10">
                        <img src="../../images/college_logo.png" class="img-fluid" style="max-width: 120px;">
                    </div>
                </div>
                <div class="col-md-6 top-20 text-right">
                    <img src="../../images/itri_logo.png" style="max-width: 200px;">
                    <div class="top-10"><a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">法律聲明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">聯絡資訊</a></div>
                    <div>&copy2021 工業技術研究院</div>
                    <div>建議瀏覽器 IE11 以上，解析度至少 1366 x 768</div>
                </div>
            </div>
        </div>
    </div>

  </div><!-- /.container -->

</main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/main.js?20210504"></script>
    <script>
        $(function() {
            IC.GA.setCallback();
        });
    </script>

      
  </body>
</html>
