<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>科技人才◆跨越未來</title>
    <meta property="og:image" content="https://college.itri.org.tw/edm/B000/2021/2030/images/fb_og.png"/>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css?20210504" rel="stylesheet">
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '716036229186519');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=716036229186519&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>
  <body>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-193983969-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top main-color">
    <a class="navbar-brand" href="./">科技人才◆跨越未來</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./">活動首頁 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="conference/">關鍵研討會</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="order/">企業方案</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exam/">測驗酒 Bar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="join/">訂閱電子報</a>
            </li>
        </ul>
      </form>
    </div>
  </nav>
</header>

<main role="main">

    <div class="modal modal-fullscreen fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div>
                        <iframe width="100%" height="500" src=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-light">
        <div style="max-width: 1366px;" class="center-div">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin-top: 56px;">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <a href="#" class="btn btn-default" data-toggle="modal" data-target="#videoModal" data-theVideo="https://www.youtube.com/embed/Iwc4Wz8RlLw" onclick="ga('send','event','index_cover','video1');"><img class="d-block w-100 tiles" src="images/banner_kv1.jpg" alt="Second slide"></a>
                    </div>
                    <div class="carousel-item">
                      <a href="#" class="btn btn-default" data-toggle="modal" data-target="#videoModal" data-theVideo="https://www.youtube.com/embed/yQ5US42i-6U" onclick="ga('send','event','index_cover','video2');"><img class="d-block w-100 tiles" src="images/banner_kv2.jpg" alt=""></a>
                    </div>
                    <div class="carousel-item">
                      <a href="#" class="btn btn-default" data-toggle="modal" data-target="#videoModal" data-theVideo="https://www.youtube.com/embed/S_gKUVmQwaU" onclick="ga('send','event','index_cover','video3');"><img class="d-block w-100 tiles" src="images/banner_kv3.jpg" alt=""></a>
                    </div>
                    <div class="carousel-item">
                      <a href="#" class="btn btn-default" data-toggle="modal" data-target="#videoModal" data-theVideo="https://www.youtube.com/embed/1qpa1bYKmq0" onclick="ga('send','event','index_cover','video4');"><img class="d-block w-100 tiles" src="images/banner_kv4.jpg" alt=""></a>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

  <div class="container top-20">
    <div class="row">
        <div class="col-lg-12 text-center top-40">
            <h2>關鍵課程</h2>
        </div>
      <div class="col-lg-4 top-40">
        <div class="topic-card">
            <div class="text-center">
                <img src="images/5g_aiot.png" width="80"/><br />
                <h4 class="top-10">5G+AIOT</h3>
            </div>
            <div class="text-block">
                車用電子、穿載、智慧家電、工業自動化、AI軟體多項高科技領域橫向整合發展，AIoT的應用中，大規模、穩定且即時性的連接性能是必備條件， 透過工研院5G+AIoT關鍵領域課程，落實升級要件，加速前進高附加價值和新產品之應用布局。
            </div>
            <a href="course/5g_aiot/" onclick="ga('send','event','index','course','5g_aiot');"><div class="red-border-btn red-border-btn-hover" style="position: absolute; bottom: 0px; left: 50%; transform: translate(-50%, -65%);">觀看關鍵課程</div></a>
        </div>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4 top-40">
        <div class="topic-card">
            <div class="text-center">
                <img src="images/smart_me.png" width="80"/><br />
                <h4 class="top-10">智慧機械</h3>
            </div>
            <div class="text-block">
                智慧機械導入浪潮，帶動全產業升級轉型。根據產業驅動因素與企業因應動態，產業學院選定關鍵人才為機械產業工程師、人機介面機電整合與軟體應用工程師、機器人機電整合工程師、電動車整車系統與機器聯網工程師，規劃系統性課程，並藉由產學合作培育跨領域、整合性的專業人才。
            </div>
            <a href="course/smart_me/" onclick="ga('send','event','index','course','smart_me');"><div class="red-border-btn red-border-btn-hover" style="position: absolute; bottom: 0px; left: 50%; transform: translate(-50%, -65%);">觀看關鍵課程</div></a>
        </div>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4 top-40">
        <div class="topic-card">
            <div class="text-center">
                <img src="images/ai.png" width="80"/><br />
                <h4 class="top-10">人工智慧</h3>
            </div>
            <div class="text-block">
                麥肯錫研究結果表示：2030年前AI可望為全球帶來13兆美元產值，成為驅動未來科技產業最重要引擎之一，特別是電腦視覺、大數據及自然語言處理三大領域，更是AI下三大重要技術。產業學院邀集國內頂尖產官學研界專家，規劃出完整的學習地圖，以業界需求為導向，期望透過系統化的學習培養跨領域之未來關鍵工程師。
            </div>
            <a href="course/ai/" onclick="ga('send','event','index','course','ai');"><div class="red-border-btn red-border-btn-hover" style="position: absolute; bottom: 0px; left: 50%; transform: translate(-50%, -65%);">觀看關鍵課程</div></a>
        </div>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    <div class="row">
      <div class="col-lg-4 top-40">
        <div class="topic-card">
            <div class="text-center">
                <img src="images/medical.png" width="80"/><br />
                <h4 class="top-10">生技醫藥</h3>
            </div>
            <div class="text-block">
                生技醫藥產業由於橫跨生物學、化學、醫學、材料、電子、工程以及數位資訊等領域，彼此串連成一個特殊又複雜的生態系，正在各專業領域科技的快速發展下，處於一個能帶來巨大能量的完美風暴，企業、人才都該把握這個機會，順勢雲駕霧扶搖直上。
            </div>
            <a href="course/medical/" onclick="ga('send','event','index','course','medical');"><div class="red-border-btn red-border-btn-hover" style="position: absolute; bottom: 0px; left: 50%; transform: translate(-50%, -65%);">觀看關鍵課程</div></a>
        </div>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4 top-40">
        <div class="topic-card">
            <div class="text-center">
                <img src="images/power.png" width="80"/><br />
                <h4 class="top-10">智慧電網與新能源</h3>
            </div>
            <div class="text-block">
                台灣智慧電網2021新契機降臨，新電業法、智慧化的需求面管理與新能源併網多項人才需求大幅提升。工研院積極推動電網管理技術和解決方案，創辦「電網學校」，著重就業導向、實戰操作、多元學習與未來議題等專業課程，培育頂尖菁英人才，接軌全球能源新趨勢!
            </div>
            <a href="course/power/" onclick="ga('send','event','index','course','power');"><div class="red-border-btn red-border-btn-hover" style="position: absolute; bottom: 0px; left: 50%; transform: translate(-50%, -65%);">觀看關鍵課程</div></a>
        </div>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4 top-40">
        <div class="topic-card">
            <div class="text-center">
                <img src="images/recycle.png" width="80"/><br />
                <h4 class="top-10">科技管理</h3>
            </div>
            <div class="text-block">現代化企業的成長與發展，已和科技應用有著越來越綿密的依存關係，像是各式各樣的數據系統、分析系統能夠在行動化科技的應用下，即時地呈現情境脈絡供管理人員制定決策；雲端、5G、AIoT…等智能化科技，爆炸性成長的企業資訊更需有科技管理來達成整體企業之策略性布局。</div>
            <a href="course/manage/" onclick="ga('send','event','index','course','manage');"><div class="red-border-btn red-border-btn-hover" style="position: absolute; bottom: 0px; left: 50%; transform: translate(-50%, -65%);">觀看關鍵課程</div></a>
        </div>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

    <!--<div class="position-relative overflow-hidden bg-light home-bg top-60">
        <a href="exam/"><img src="images/goto_exam.jpg" alt="" class="full-img"></a>
    </div>-->

    <div class="position-relative overflow-hidden bg-light home-bg try-block">
        <div class="row" style="margin: 0;">
            <div class="col-lg-7 offset-md-1">
                <h2 class="top-40">數位學習</h2>
                <h5>遠距上班，<br />企業如何維持工程師的競爭力?</h5>
                <div class="text-block">工研院產業學院ITRI College+知識訂閱平台，給企業人才進步的力量!
內容涵蓋工研院6大科技領域，專家經驗、實戰案例、技術應用….好康、好料多到數不完，讓您企業員工不只Work for home，輕鬆派訓也能Learn from home，隨時、隨地掌握最新產業發展趨勢，學習不停止、進步不斷電!</div>
                <a href="https://collegeplus.itri.org.tw/" target="_blank" onclick="ga('send','event','index_remote_learning','click');"><div class="package-btn white-text text-center top-20">前往觀看</div></a>
            </div>
        </div>
    </div>

    <div class="position-relative overflow-hidden home-bg index-bottom-block">
        <div class="container bottom-40">
            <div class="row top-40">
                <div class="col-lg-4">
                    <img src="images/book_right.jpg" width="200" />
                </div>
                <div class="col-lg-8">
                    <h3>2021 課程目錄</h3>
                    <span class="text-block">前進2030科技夢想，工研院產業學院與您一同飛越疫後模糊、10年超前部屬未來競爭力；2021『科技人才◆跨越未來』課程目錄，綜向涵蓋高階主管培訓、  國際種子師資課程、數位轉型策略工作坊、無形資產評價分析師國際認證班、法務智權菁英學分班、科技經理人創新管理研習班之外，亦於橫向開發出5G+AIoT、人工智慧、生技醫藥、電網與新能源、智慧機械以及循環科與創新材料等六大領域關鍵能力開辦課程。<br />
    </span><br />
                    <a href="https://college.itri.org.tw/download/catalog.pdf" target="_blank" onclick="ga('send','event','index_course_download','click');"><div class="red-small-btn white-text text-center" style="width: 180px;">課程目錄 立即下載</div></a>
                </div>
            </div>
            <div class="row top-40">
                <div class="col-lg-8">
                    <h3>訂閱電子報</h3>
                    <span class="text-block">即日起至2021年5月31日止，免費訂閱電子報，就能享受勤學好禮三重送：<br />
第一重 定期提供產業學院最新課程EDM<br />
第二重 【科技人才◆跨越未來】關鍵研討會，線上同步數位學習貴賓券(每張價值800元)<br />
第三重 驚喜抽獎活動<br />
</span><br />
                    <a href="join/"><div class="red-small-btn white-text text-center" style="width: 180px;" onclick="ga('send','event','index_join','click');">前往 免費訂閱電子報</div></a>
                </div>
                <div class="col-lg-4">
                    <img src="images/book_left.jpg" width="200" />
                </div>
            </div>
        </div>
    </div>

    <div class="position-relative overflow-hidden home-bg footer white-text">
        <div class="container">
            <div class="row">
                <div class="col-md-6 top-20">
                    <div><a class="white-text" href="./">活動首頁</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="order/">企業方案</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="exam/">測驗酒Bar</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="white-text" href="join/">訂閱電子報</a></div>
                    <div class="top-10">
                        <img src="images/college_logo.png" class="img-fluid" style="max-width: 120px;">
                    </div>
                </div>
                <div class="col-md-6 top-20 text-right">
                    <img src="images/itri_logo.png" style="max-width: 200px;">
                    <div class="top-10"><a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">法律聲明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">聯絡資訊</a></div>
                    <div>&copy2021 工業技術研究院</div>
                    <div>建議瀏覽器 IE11 以上，解析度至少 1366 x 768</div>
                </div>
            </div>
        </div>
    </div>

  </div><!-- /.container -->

</main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js?20210504"></script>
    <script>
        $(function() {
            IC.GA.setCallback();
        });
    </script>

    <script>
        autoPlayYouTubeModal();

        //FUNCTION TO GET AND AUTO PLAY YOUTUBE VIDEO FROM DATATAG
        function autoPlayYouTubeModal() {
          var trigger = $("body").find('[data-toggle="modal"]');
          trigger.click(function () {
              var theModal = $(this).data("target"),
                  videoSRC = $(this).attr("data-theVideo"),
                  videoSRCauto = videoSRC + "?autoplay=1";
              $(theModal + ' iframe').attr('src', videoSRCauto);
              $(theModal + ' button.close').click(function () {
                  $(theModal + ' iframe').attr('src', videoSRC);
              });
          });
        }
    </script>
      
  </body>
</html>
