<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>科技人才◆跨越未來 - 訂閱電子報</title>
    <meta property="og:image" content="https://college.itri.org.tw/edm/B000/2021/2030/images/fb_og.png"/>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css?20210504" rel="stylesheet">
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '716036229186519');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=716036229186519&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>
  <body>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-193983969-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top main-color">
    <a class="navbar-brand" href="../">科技人才◆跨越未來</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../">活動首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../conference/">關鍵研討會</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../order/">企業方案</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../exam/">測驗酒 Bar</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../join/">訂閱電子報 <span class="sr-only">(current)</span></a>
            </li>
        </ul>
      </form>
    </div>
  </nav>
</header>

<main role="main">

    <div class="position-relative overflow-hidden bg-light home-bg top-60 join-header-block">
        <div class="row top-40" style="margin: 0;">
            <div class="col-md-6 offset-md-3 text-center white-text join-header-text" style="padding-top: 80px; padding-bottom: 60px;">
                <img src="../images/join/title.png" width="100%">
                <h3>5/17日前免費訂閱電子報，給您進步的力量</h3>
            </div>
        </div>
    </div>

    <div class="position-relative overflow-hidden home-bg award-block">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="top-40">獎品內容</h2>
            </div>
        </div>
        <div class="row top-20">
            <div class="col-md-8 offset-md-2">
                <div class="row text-center">
                    <div class="col-md-4 top-40">
                        <img src="../images/join/award1.jpg" class="img-fluid">
                        <div class="top-10">Elegantsisx JSK 聯名機械錶<br />(全球限量500支)<br />1名</div>
                    </div>
                    <div class="col-md-4 top-40">
                        <img src="../images/join/award2.jpg" class="img-fluid">
                        <div class="top-10">【moshi】IonGo 5K<br />帶線行動電源<br />5名</div>
                    </div>
                    <div class="col-md-4 top-40">
                        <img src="../images/join/award3.jpg" class="img-fluid">
                        <div class="top-10">工研院產業學院書包<br />乙個<br />20名</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="position-relative overflow-hidden bg-light home-bg top-40 join-block">
        <div class="row top-40" style="margin: 0;">
            <div class="col-md-6 offset-md-3">
                <h3 class="top-40 blue-text text-center">即日起至 2021 年 5 月 17 日止，<br />
免費訂閱電子報，立即享有以下科技學習饗宴：</h3>
                <h5 class="blue-text">1. 定期提供產業學院最新課程EDM</h5>
                <h5 class="blue-text">2. 贈送【科技人才⬥跨越未來】關鍵研討會，線上同步數位學習貴賓券（每張價值800元）</h5>
                <h5 class="blue-text">3. 參加驚喜抽獎活動</h5>
                <div class="text-block" style="margin-left: 20px;">
                    第一獎 Elegantsisx JSK聯名機械錶（全球限量500支） - 1名<br />
第二獎 【moshi】IonGo 5K 帶線行動電源 - 5名<br />
第三獎 工研院產業學院勤學書包1個 - 20名<br/><a name="join"></a><br/><br/>
                </div>
                <div class="text-block">
                    <b>工研院【學習，是進步的力量】免費訂閱電子報活動抽獎活動，中獎人名單如下：</b><br /><br />
                    <b>第一獎 Elegantsisx JSK 聯名機械錶 (全球限量500支)乙個 1名</b><br />
                    宋○倫 (遞補)<br />
                    <br />
                        <b>第二獎 【moshi】IonGo 5K帶線行動電源乙個 5名</b><br />
                        汪○妏、劉○志、蕭○助、黃○民、K○n(遞補)<br />
                    <br />
                        <b>第三獎 工研院產業學院書包乙個 20名</b><br />
                        1.洪○智、2.林○玲、3.陳○宏、4.辛○台、5.劉○坦<br />
                        6.黃○忠、7.施○瑄、8.鄭○志、9.蔡○誌、10.田○勇<br />
                        11.黄○瑋、12.林○津、13.羅○洤、14.楊○娟、15.賴○星<br />
                        16.汪○茹、17.林○辛(遞補)、18. 姚○伊(遞補)、19.王○德(遞補)、20.曹○輝(遞補)<br />
<br />
恭喜以上幸運得主，我們將於會後三天內寄發領取通知給您，煩請您留意信箱收件狀態，如七天內無法取得您寄件資料回覆，將再抽出遞補名額，不另外通知。謝謝!!

                </div>
                <iframe class="iframe top-20" src="https://www.surveycake.com/s/Z3Rad" width="100%" height="500" frameBorder="0" style="display: none;">Browser not compatible.</iframe>
                <div class="text-block top-40" style="font-size: 80%">說明：<br/>
1.當日公布於工研院產業學院學習網FB粉絲專頁<br/>
2.抽出後10日內完成寄件相關事宜，如遇聯繫2次未取得回應者，將依序抽出順位者至獎品贈完為止。
                </div>
            </div>
        </div>
    </div>


    <div class="position-relative overflow-hidden home-bg footer white-text">
        <div class="container">
            <div class="row">
                <div class="col-md-6 top-20">
                    <div><a class="white-text" href="../">活動首頁</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../order/">企業方案</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../exam/">測驗酒Bar</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="white-text" href="../join/">訂閱電子報</a></div>
                    <div class="top-10">
                        <img src="../images/college_logo.png" class="img-fluid" style="max-width: 120px;">
                    </div>
                </div>
                <div class="col-md-6 top-20 text-right">
                    <img src="../images/itri_logo.png" style="max-width: 200px;">
                    <div class="top-10"><a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">法律聲明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">聯絡資訊</a></div>
                    <div>&copy2021 工業技術研究院</div>
                    <div>建議瀏覽器 IE11 以上，解析度至少 1366 x 768</div>
                </div>
            </div>
        </div>
    </div>

  </div><!-- /.container -->

</main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js?20210504"></script>
    <script>
        $(function() {
            IC.GA.setCallback();
        });
    </script>

      
  </body>
</html>
