<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>科技人才◆跨越未來 - 智慧電網</title>
    <meta property="og:image" content="https://college.itri.org.tw/edm/B000/2021/2030/images/fb_og.png"/>
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/main.css?20210504" rel="stylesheet">
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '716036229186519');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=716036229186519&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>
  <body>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-193983969-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top main-color">
    <a class="navbar-brand" href="../../">科技人才◆跨越未來</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../">活動首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../conference/">關鍵研討會</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../order/">企業方案</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../exam/">測驗酒 Bar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../join/">訂閱電子報</a>
            </li>
        </ul>
      </form>
    </div>
  </nav>
</header>

<main role="main">
    <div class="row top-60" style="background-color: #F0F2F5; padding: 40px;">
        <div class="col-lg-5 offset-lg-1">
            <img src="../../images/course/power/banner.png" class="img-fluid">
        </div>
        <div class="col-lg-5">
            <div class="top-60">
                <h3>智慧電網與新能源</h3>
                <span class="text-block">台灣正面對能源轉型的契機與挑戰，新電業法、智慧化的需求面管理、新能源併網等需求，都讓電力電網領域人才需求大幅提升。</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 top-20">
                <div class="row">
                    <div class="col-4">
                        <a href="../../course/5g_aiot/"><img src="../../images/course/5g_aiot_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/power/"><img src="../../images/course/power_btn_active.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/smart_me/"><img src="../../images/course/smart_me_btn.png" width="100%"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 top-20">
                <div class="row">
                    <div class="col-4">
                        <a href="../../course/medical/"><img src="../../images/course/medical_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/ai/"><img src="../../images/course/ai_btn.png" width="100%"></a>
                    </div>
                    <div class="col-4">
                        <a href="../../course/manage/"><img src="../../images/course/manage_btn.png" width="100%"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container top-20" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 25px;">
        <div class="row">
            <div class="col-md-2 text-center">
                <img src="../../images/power.png" class="img-fluid">
            </div>
            <div class="col-md-10">
                <h4>智慧電網</h4>
                <div class="text-block">台灣智慧電網2021新契機降臨，新電業法、智慧化的需求面管理與新能源併網多項人才需求大幅提升。工研院積極推動電網管理技術和解決方案，創辦「電網學校」，著重就業導向、實戰操作、多元學習與未來議題等專業課程，培育頂尖菁英人才，接軌全球能源新趨勢!<br /><br />

企業包班跨領域、跨層級之科技培訓需求，產業學院有足夠的科技能量，幫您的企業人才鏈結工研院科技培訓能量，歡迎洽詢專屬課服，立刻開始客製化您的培訓內容。</div>
                <a href="https://www.surveycake.com/s/d8kbo" target="_blank"><div class="red-small-btn float-right" style="width: 200px; margin: 0">我要企業精緻包班</div></a>
            </div>
        </div>
    </div>

    <div class="container top-20">
        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/power/1.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/6</div>
                    <div class="col-12 top-5 text-block">本系列課程著重電網產業實務面，與眾不同，讓參與學員直接與產業接觸。講師皆為國內電力與電網領域一時之選，培育實務人才。以認證考試證明實力，接軌產業，媒合電網聯盟廠商職缺，成為電網即戰力。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/AE565CFE-1002-43F6-87E2-5CB00084607E.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/AE565CFE-1002-43F6-87E2-5CB00084607E.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/power/2.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/13</div>
                    <div class="col-12 top-5 text-block">本系列課程著重電網產業實務面，與眾不同，讓參與學員直接與產業接觸。講師皆為國內電力與電網領域一時之選，培育實務人才。以認證考試證明實力，接軌產業，媒合電網聯盟廠商職缺，成為電網即戰力。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/AE565CFE-1002-43F6-87E2-5CB00084607E.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/AE565CFE-1002-43F6-87E2-5CB00084607E.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 top-40">
                <img src="../../images/course/power/3.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/28</div>
                    <div class="col-12 top-5 text-block">本系列課程著重電網產業實務面，與眾不同，讓參與學員直接與產業接觸。講師皆為國內電力與電網領域一時之選，培育實務人才。以認證考試證明實力，接軌產業，媒合電網聯盟廠商職缺，成為電網即戰力。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/AE565CFE-1002-43F6-87E2-5CB00084607E.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/AE565CFE-1002-43F6-87E2-5CB00084607E.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div><!-- /.col-lg-4 -->
        </div>

        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/power/4.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/10</div>
                    <div class="col-12 top-5 text-block">本系列課程著重電網產業實務面，與眾不同，讓參與學員直接與產業接觸。講師皆為國內電力與電網領域一時之選，培育實務人才。以認證考試證明實力，接軌產業，媒合電網聯盟廠商職缺，成為電網即戰力。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/AE565CFE-1002-43F6-87E2-5CB00084607E.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/AE565CFE-1002-43F6-87E2-5CB00084607E.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 top-40">
                <img src="../../images/course/power/5.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/24</div>
                    <div class="col-12 top-5 text-block">本系列課程著重電網產業實務面，與眾不同，讓參與學員直接與產業接觸。講師皆為國內電力與電網領域一時之選，培育實務人才。以認證考試證明實力，接軌產業，媒合電網聯盟廠商職缺，成為電網即戰力。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/AE565CFE-1002-43F6-87E2-5CB00084607E.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                        <a href="https://college.itri.org.tw/course/all-events/AE565CFE-1002-43F6-87E2-5CB00084607E.html" target="_blank">
                            <!--<div class="red-border-btn float-right" style="height: 36px; margin: 10px 0 0 0;">詳細介紹</div>-->
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 top-40">
                <img src="../../images/course/power/6.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/29</div>
                    <div class="col-12 top-5 text-block">本系列課程著重電網產業實務面，與眾不同，讓參與學員直接與產業接觸。講師皆為國內電力與電網領域一時之選，培育實務人才。以認證考試證明實力，接軌產業，媒合電網聯盟廠商職缺，成為電網即戰力。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/22243079-6C2D-49B2-A33F-AA3091D1E5B1.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/power/7.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/8/6</div>
                    <div class="col-12 top-5 text-block">本系列課程著重電網產業實務面，與眾不同，讓參與學員直接與產業接觸。講師皆為國內電力與電網領域一時之選，培育實務人才。以認證考試證明實力，接軌產業，媒合電網聯盟廠商職缺，成為電網即戰力。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/22243079-6C2D-49B2-A33F-AA3091D1E5B1.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 top-40">
                <img src="../../images/course/power/8.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/8/13</div>
                    <div class="col-12 top-5 text-block">本系列課程著重電網產業實務面，與眾不同，讓參與學員直接與產業接觸。講師皆為國內電力與電網領域一時之選，培育實務人才。以認證考試證明實力，接軌產業，媒合電網聯盟廠商職缺，成為電網即戰力。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/22243079-6C2D-49B2-A33F-AA3091D1E5B1.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 top-40">
                <img src="../../images/course/power/9.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/5/21~2021/6/11</div>
                    <div class="col-12 top-5 text-block">本課程特邀請到曾受Discovery頻道採訪且榮獲歐盟居禮夫人講座之楊教授，以實作為主要課程進行方式，透過實作避免紙上談兵，讓學員自己動手試驗與進行電腦模擬，以利課程後可以直接應用於職場工作上，達到認證班之主要目的。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/D7AFD91B-6252-48AF-8235-23FF76BBB7FE.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-4 top-40">
                <img src="../../images/course/power/10.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/6/18~2021/7/9</div>
                    <div class="col-12 top-5 text-block">歐盟自2010年起將近零能耗建築nZEB (nearly Zero-Energy Building)，納入歐盟建築能源效益指令EPBD，強制各成員國於2018年12月底所有公有建築物及2020年底所有新建建築物需要達到nZEB目標，而採取「被動式房屋設計」(Passive House Design)則是邁向目標所採取的措施之一。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/all-events-2/43FA449D-F42D-4F19-91B1-EA28F65D905C.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 top-40">
                <img src="../../images/course/power/11.png" width="100%">
                <div class="row">
                    <div class="col-12 top-10 font-weight-bold">開課日期: 2021/7/7~2021/7/9</div>
                    <div class="col-12 top-5 text-block">藉由系統化的授課，傳授學員離岸風電產業相關的知識，培養台灣離岸海事工程相關專業人才。</div>
                    <div class="col-12 top-5">
                        <a href="https://college.itri.org.tw/course/all-events/D975249F-9490-48B8-9FEE-58BB48C61151.html" target="_blank">
                            <div class="red-small-btn float-right" style="width: 180px; margin: 10px 0 0 10px;">5人團報 限時特惠</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="position-relative overflow-hidden home-bg footer white-text top-40">
        <div class="container">
            <div class="row">
                <div class="col-md-6 top-20">
                    <div><a class="white-text" href="../../">活動首頁</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../../order/">企業方案</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="../../exam/">測驗酒Bar</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="white-text" href="../../join/">訂閱電子報</a></div>
                    <div class="top-10">
                        <img src="../../images/college_logo.png" class="img-fluid" style="max-width: 120px;">
                    </div>
                </div>
                <div class="col-md-6 top-20 text-right">
                    <img src="../../images/itri_logo.png" style="max-width: 200px;">
                    <div class="top-10"><a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">法律聲明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="white-text" href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=20&SiteID=1&MmmID=1036712133204351167" target="_blank">聯絡資訊</a></div>
                    <div>&copy2021 工業技術研究院</div>
                    <div>建議瀏覽器 IE11 以上，解析度至少 1366 x 768</div>
                </div>
            </div>
        </div>
    </div>

  </div><!-- /.container -->

</main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/main.js?20210504"></script>
    <script>
        $(function() {
            IC.GA.setCallback();
        });
    </script>

      
  </body>
</html>
